@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

/*  ==========:: Default css ::========== */
:root {
    --green-color: #6f9944;
    --yellow-color: #f7d23b;
}

html {
    font-size: 16px;
}

body {
    font-family: "Outfit", sans-serif !important;
    font-weight: 400;
    font-size: 22px;
    overflow-x: hidden;
    overscroll-behavior: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Outfit", sans-serif !important;
    font-weight: 600;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 60px;
}

h3 {
    font-size: 48px;
    font-weight: 500;
}

h5 {
    font-size: 28px;
}

h6 {
    font-size: 22px;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.button {
    background-color: var(--yellow-color);
    border-radius: 66px;
    color: #000 !important;
    font-size: 18px;
    height: 55px;
    line-height: 55px;
    padding-left: 32px;
    padding-right: 32px;
    display: inline-block;
    min-height: auto;
}

.button::after,
.button::before {
    display: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

/*  ==========:: Home ::========== */
.announcement-bar__message {
    font-family: "Outfit", sans-serif !important;
    font-size: 16px;
    color: #000;
    padding: 8px 0;
    min-height: 40px;
}

.midlogo h4 {
    text-transform: uppercase;
    font-size: 18px;
}

.utility-bar {
    background: #f47a19;
}

.header__icons {
    padding-right: 0;
    min-width: 200px;
    align-items: center;
}

details#Details-menu-drawer-container {
    min-width: 200px;
}

.header-wrapper {
    background: #fdf1c2;
}

.btn__new {
    background-color: var(--yellow-color);
    border-radius: 66px;
    color: #000 !important;
    font-size: 18px;
    height: 55px;
    line-height: 55px;
    padding-left: 32px;
    padding-right: 32px;
    display: inline-block;
}

.header {
    display: flex !important;
    justify-content: space-between;
    width: 100%;
    max-width: 1800px !important;
    align-items: center;
    padding-right: 5rem !important;
    padding-left: 5rem !important;
}

.header .btn__new {
    margin-left: 30px;
}

.header__inline-menu {
    display: none !important;
}

.midlogo {
    display: flex;
    gap: 48px;
    align-items: center;
}

.midlogo h4 a {
    text-transform: uppercase;
    color: #000;
    font-weight: 700;
    font-size: 18px;
}

.container-fluid {
    max-width: 1540px;
    padding-right: 5rem;
    padding-left: 5rem;
}

.about_section {
    position: relative;
    padding: 240px 0;
    text-align: center;
}

.about_section .bg__1,
.about_section .bg__2 {
    position: absolute;
    top: 80px;
    left: 0;
    max-height: 450px;
}

.about_section .bg__2 {
    left: inherit;
    right: 0;
}

.about_section h3 {
    margin-bottom: 36px;
    color: var(--green-color);
    font-weight: 400;
}

.product__items {
    text-align: center;
}

.product__items .btn__new {
    background-color: #232323;
    color: #fff !important;
    margin-top: 12px;
    display: inline-block;
}

.product__items h5 {
    margin: 16px 0 0;
    font-size: 16px;
}

.tips_section h6 {
    text-align: center;
    color: #db5026;
    text-transform: uppercase;
}

.tips_section h2 {
    text-align: center;
    color: #000;
    margin-bottom: 48px;
}

.hair_item img {
    text-align: center;
    margin-bottom: 12px;
}

.footer__section {
    background: var(--yellow-color);
    padding: 48px 0;
}

.footer_top {
    margin-bottom: 60px;
}

.footer__section2 {
    background-color: #232323;
    height: 650px;
    position: relative;
    display: flex;
    align-items: start;
    padding-top: 50px;
}

.our__story {
    background: #fdf1c2;
    padding: 60px 0;
    position: relative;
}

.our__story h6 {
    color: #db5026;
    text-align: center;
    margin-bottom: 48px;
}

.bg_story1 {
    position: absolute;
    bottom: 0;
    left: 0;
    max-height: 400px;
}

.bg_story2 {
    position: absolute;
    bottom: 200;
    right: 0;
    max-height: 400px;
}

.our__story_content p,
.our__story_content2 p {
    color: #d65600;
}

.our__story .btn__new {
    color: #db5026 !important;
    border: 1px solid #db5026;
    background: transparent !important;
    margin-left: 0 !important;
    margin-top: 16px !important;
    display: inline-block;
}

.our__story_content2 {
    height: 100%;
    display: flex;
    align-items: end;
}


.tabs2 {
    background: var(--green-color);
    padding: 60px;
    height: 100%;
}

.tabs2 ul li {
    position: relative;
    padding-left: 36px;
    list-style: none;
    color: #fff;
}

.tabs2 ul li span {
    position: absolute;
    top: -1px;
    left: 0;
    max-width: 20px;
}

.tabs1 {
    background: var(--yellow-color);
    padding-right: 160px;
    height: 100%;
    display: flex;
    align-items: center;
}

.tabs2 h3 {
    color: #fff;
}

.tabs__section {
    position: relative;
    z-index: 1;
}

.tabs__section:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: var(--yellow-color);
    z-index: -1;
}

.tabs__section:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: var(--green-color);
    z-index: -1;
}

.tab__btn {
    border: 2px solid #000;
    border-radius: 30px;
    font-size: 18px;
    display: inline-block;
    overflow: hidden;
}

.tab__btn a {
    color: #fff;
    padding: 12px 24px;
    display: inline-block;
}

.tab__btn .active {
    background-color: #000;
}

.tabs2 ul {
    margin: 32px 0;
    padding: 0;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    gap: 36px;
}

.footer__links ul {
    margin: 0;
    padding: 0;
}

.footer__links li {
    list-style: none;
}

.footer__links li a {
    color: #000;
}

.footer__links h4 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 36px;
}

.footer_top img {
    margin-bottom: 36px;
}

.footer__social {
    display: flex;
    justify-content: end;
    gap: 32px;
    font-weight: 600;
    color: #000;
    align-items: center;
}

.footer__social p {
    margin-right: 50px;
    margin-bottom: 0;
}

.footer_top img {
    max-width: 136px;
    display: block;
}

.footer__nl .btn__new {
    background-color: #000;
    color: var(--yellow-color) !important;
}

.footer__nl {
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    align-items: end;
}

.footer__nl h5 {
    font-size: 22px;
    margin: 0;
}

.product_section {
    position: relative;
    padding: 48px 0;
    overflow: hidden;
}

img.leaf1 {
    position: absolute;
    top: 0;
    left: 0;
}

img.leaf1.leaf2 {
    left: -30px;
    top: 30px;
}

img.leaf1.leaf3 {
    top: 40%;
    left: inherit;
    right: -26px;
}

img.leaf1.leaf4 {
    top: 84%;
    left: 10%;
}

img.leaf1.leaf5 {
    top: 0;
    left: inherit;
    right: 10%;
}

img.leaf1.leaf6 {
    right: 0;
    left: inherit;
}

img.leaf12 {
    top: 74px;
}

.tips_section {
    padding: 80px 0;
}

.footer__nl p {
    color: #000;
}

.footer__form .form-control {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    font-size: 20px;
    color: #fff;
    padding-left: 0;
    height: 42px;
    line-height: 42px;
    padding-bottom: 18px;
}

.footer__form ::placeholder {
    color: #fff;
    opacity: 1;
}

.footer__form ::-ms-input-placeholder {
    color: #fff;
}

.mb-40 {
    margin-bottom: 40px;
}

.footer__form textarea.form-control {
    min-height: 140px;
}

.footer__form .form-select {
    background-color: transparent;
    border-bottom: 1px solid #fff !important;
    border: none;
    border-radius: 0;
    color: #fff;
    font-size: 22px;
    padding-left: 0;
    font-weight: 400;
    height: 42px;
    line-height: 42px;
    padding-bottom: 18px;
    box-sizing: content-box;
}

.footer__form .btn__new {
    margin-left: 0px;
}

.our__story_content21 {
    padding: 24px;
}

.spcltab {
    display: none;
}

#tabs__section1 .normaltab {
    display: none;
}

#tabs__section1 .spcltab {
    display: block;
}

#tabs__section1:before {
    background: #ee4523;
}

#tabs__section1 .tabs1 {
    background: #ee4523;
}

.tab-product2 {
    display: none;
}

#tabs__section1 .tab-product2 {
    display: block;
}

#tabs__section1 .tab-product1 {
    display: none;
}

#tabs__section1::after {
    background: #123514;
}

#tabs__section1 .tabs2 {
    background: #123514;
}

#tabs__section1 .tab__btn {
    border-color: #9ab87c;
}

#tabs__section1 .tab__btn .active {
    background-color: #9ab87c;
}

.logo-secondary,
.header-sticky .header__heading-logo {
    display: none;
    transition: opacity 0.5s ease;
}

.header-sticky .logo-secondary {
    display: block;
    opacity: 1;
}

.header__heading-logo-wrapper {
    position: relative;
    width: 90px !important;
    height: 61px;
}

.header__heading-link {
    padding: 0;
}

.logo-secondary {
    position: absolute;
    max-height: 80px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.footer__links h4 a {
    color: #000;
}

.tabs1 img {
    max-height: 585px;
    margin: auto;
}

.tab2_flower {
    display: none;
}

.tab2_flower {
    position: absolute;
    bottom: 0;
    right: -42px;
    max-width: 200px;
}

#tabs__section1 .tab2_flower {
    display: block;
}

.tab2_flower4,
.tab2_flower5 {
    display: block;
}

#tabs__section1 .tab2_flower4,
#tabs__section1 .tab2_flower5,
#tabs__section1 .tab2_flower5 {
    display: none !important;
}

.tabs__section {
    overflow: hidden;
}

img.tab2_flower.tab2_flower3 {
    left: -125px;
    margin: auto;
    transform: scaleX(-1);
    bottom: -11px;
}

.tab2_flower.tab2_flower2 {
    left: -90px;
    display: block;
    bottom: -10px !important;
}

.tab2_flower.tab2_flower5 {
    display: block;
    left: -161px;
    text-align: center;
    margin: auto;
    bottom: -46px;
}

.bg__1__rotate {
    z-index: 9;
    top: 10px !important;
    left: -185px !important;
}

.header__icon .icon {
    width: 48px;
}

/*  ==========:: About ::========== */

.about-banner .font-sm {
    color: #622022;
}

.about-banner h1 {
    color: var(--yellow-color);
    font-size: 100px;
    font-weight: 700;
    line-height: 120%;
}

.about-banner p {
    color: var(--yellow-color);
    font-size: 36px;
    font-weight: 500;
}

.about-banner {
    background-color: #284e2b;
    padding-top: 120px;
    text-align: center;
    overflow: hidden;
    height: calc(100vh - 130px);
}

.banner-top-left {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 600px;
}

.banner-top-right {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 600px;
}

.banner-bottom {
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
}

.about-next-section {
    background-color: #f9e076;
}

.leaf-left {
    position: absolute;
    top: -40px;
    left: 100px;
    max-width: 178px;
}

.leaf-right {
    position: absolute;
    top: 150px;
    right: 0px;
    max-width: 120px;
}

.flowers-img {
    position: absolute;
    top: 0px;
    right: 20%;
    max-width: 150px;
}

.seed-img {
    position: absolute;
    top: 30%;
    left: 100px;
    max-width: 100px;
}

.big-leaf-right {
    position: absolute;
    bottom: -10px;
    right: 0;
    width: 50%;
}

.big-leaf-left {
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60%;
}

.our-mission-section {
    background-color: #f7a25e;
    padding: 250px 0;
    overflow: hidden;
}

.green-leafs {
    position: absolute;
    top: -45px;
    right: 200px;
    max-width: 200px;
}

.right-hand {
    position: absolute;
    top: 450px;
    right: 0;
    max-width: 600px;
}

.left-hand {
    position: absolute;
    top: 450px;
    left: 0;
    max-width: 600px;
}

.mb-400 {
    margin-bottom: 400px;
}

.font-sm {
    font-size: 44px;
    text-align: center;
}

.green-leafs-full {
    position: absolute;
    top: 1300px;
    left: 100px;
    max-width: 200px;
}

/*  ==========:: Product Listing ::========== */
.pl_area1 {
    background: #f3bbb1;
    position: relative;
    padding: 48px 0;
    overflow: hidden;
    z-index: 1;
}

.pl-flower {
    position: absolute;
    top: -80px;
    left: -70px;
    z-index: -1;
}

.pl-flower2 {
    position: absolute;
    bottom: -180px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
}

.pl_left_img {
    position: relative;
    z-index: 1;
    text-align: right;
}
.pl_left_img img {
    max-height: 600px;
    max-width: 600px;
    object-fit: cover;
}

.pl_left h6 {
    color: #622022;
    font-size: 28px;
    font-weight: 600;
}

.pl_left h3 {
    color: #622022;
    font-size: 52px;
    font-weight: 600;
}

.pl_area1 .btn__new {
    background: #232323;
    color: #fff !important;
}

.pl_area2 {
    background: #fdf1c2;
}

.pl_area2 .pl_left h6,
.pl_area2 .pl_left h3 {
    color: #d65600;
}

.pl-flower3 {
    position: absolute;
    right: -119px;
    top: 55px;
    z-index: -1;
    max-height: 250px !important;
    width: auto !important;
}

.pl_area2 .pl_left_img {
    width: 80%;
}

/*  ==========:: Detail page css ::========== */
.keys__item h4 {
    margin-top: 24px;
    font-weight: 400;
    padding: 0 24px;
    font-size: 28px;
    text-align: center;
    color: #101412;
}

.section__keys h6 {
    color: #6f9945;
    margin-bottom: 48px;
    text-transform: uppercase;
}

.section__keys h3 {
    font-size: 52px;
    margin-bottom: 36px;
    font-weight: 500;
}

.hero-banner-image {
    overflow: hidden;
}

.hero-banner-image img {
    width: 100%;
    height: calc(100vh - 130px);
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.hero-banner-content {
    padding: 100px 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-banner-content,
.hero-banner-content.yellow,
.hero-banner-content.orange {
    background-image: url(https://cdn.shopify.com/s/files/1/0584/1204/0269/files/Group_1.png?v=1713763477);
    width: 100%;
    height: calc(100vh - 130px);
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-banner-content.yellow {
    background-image: url(https://cdn.shopify.com/s/files/1/0584/1204/0269/files/Group_2.png?v=1713763476);
}

.hero-banner-content.orange {
    background-image: url(https://cdn.shopify.com/s/files/1/0584/1204/0269/files/Group_3.png?v=1713763476);
}

.hero-banner-description h2,
.hero-banner-description p {
    color: white;
}

.hero-banner-content.yellow .hero-banner-description h2,
.hero-banner-content.yellow .hero-banner-description p {
    color: #000;
}

.hero-banner-description h2 {
    font-size: 60px;
    line-height: 120%;
    font-weight: 400;
    margin-bottom: 24px;
}

.hero-banner-description p {
    font-size: 24px;
    line-height: 120%;
    font-weight: 400;
}

.hero-banner-cta a {
    background-color: #fff;
    color: #000;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 30px;
}

.hero-banner-cta a:hover {
    background-color: #000;
    color: #fff;
}

.hero-banner-slider {
    position: relative;
    height: calc(100vh - 130px);
    overflow: hidden;
}

.banner--medium:not(.banner--adapt),
div#Banner-template--15409010573389__image_banner_UKNKg8,
div#Banner-template--15409010540621__image_banner_bkdU4K,
div#Banner-template--15523281764429__image_banner_h3HbNK {
    min-height: 100% !important;
}

div#Banner-template--15523281764429__image_banner_h3HbNK .button {
    background-color: #fff;
}

.banner--medium:not(.banner--adapt) h2.banner__heading.inline-richtext.h0,
div#Banner-template--15409010573389__image_banner_UKNKg8 h2.banner__heading.inline-richtext.h0,
div#Banner-template--15409010540621__image_banner_bkdU4K h2,
div#Banner-template--15523281764429__image_banner_h3HbNK h2,
div#Banner-template--15661623574605__image_banner_U9Hw33 h2 {
    color: #fff;
    font-size: 60px;
    line-height: 120%;
}

.home-page .collection .page-width {
    max-width: 1200px !important;
}

/* neeraj */

.hero-banner-image {
    overflow: hidden;
}

.hero-banner-image img {
    width: 100%;
    height: calc(100vh - 130px);
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.hero-banner-content {
    padding: 100px 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-banner-content,
.hero-banner-content.yellow,
.hero-banner-content.orange {
    background-image: url(https://cdn.shopify.com/s/files/1/0584/1204/0269/files/Group_1.png?v=1713763477);
    width: 100%;
    height: calc(100vh - 130px);
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-banner-content.yellow {
    background-image: url(https://cdn.shopify.com/s/files/1/0584/1204/0269/files/Group_2.png?v=1713763476);
}

.hero-banner-content.orange {
    background-image: url(https://cdn.shopify.com/s/files/1/0584/1204/0269/files/Group_3.png?v=1713763476);
}

.hero-banner-description h2,
.hero-banner-description p {
    color: white;
}

.hero-banner-content.yellow .hero-banner-description h2,
.hero-banner-content.yellow .hero-banner-description p {
    color: #000;
}

.hero-banner-description h2 {
    font-size: 60px;
    line-height: 120%;
    font-weight: 400;
    margin-bottom: 24px;
}

.hero-banner-description p {
    font-size: 24px;
    line-height: 120%;
    font-weight: 400;
}

.hero-banner-cta a {
    background-color: #fff;
    color: #000;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 30px;
}

.hero-banner-cta a:hover {
    background-color: #000;
    color: #fff;
}

.hero-banner-slider {
    position: relative;
    height: calc(100vh - 130px);
    overflow: hidden;
}

.hero-banner-slider .carousel-indicators {
    margin-inline: 100px;
    justify-content: end;
    align-items: center;
}

.hero-banner-slider .carousel-indicators button {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    opacity: 1;
}

.hero-banner-slider .carousel-indicators button.active {
    width: 50px;
    border-radius: 20px;
    border: none;
}

/* neeraj */

.card-wrapper:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transition: transform var(--duration-long) ease;
    transform: none !important;
}

.card-wrapper a {
    text-decoration: none !important;
}

.card-wrapper a:hover {
    color: #000;
}

.footer__content-top.page-width .grid--4-col-tablet .grid__item {
    width: 18%;
}

.footer__content-top.page-width .grid--4-col-tablet .grid__item:first-child {
    width: 40%;
}

.footer-block--newsletter.scroll-trigger.animate--slide-in {
    flex-direction: row-reverse;
}

.footer-block__newsletter {
    width: 50% !important;
    position: absolute;
    right: 0px;
    top: -150px;
}

.footer-block__newsletter h2 {
    display: none;
}

li.list-social__item a {
    padding: 0;
    margin-right: 20px;
}

.newsletter-form__field-wrapper {
    max-width: 100% !important;
}

form#ContactFooter {
    max-width: 100%;
}

button#Subscribe {
    background-color: #000;
    color: white;
    border-radius: 67px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 154px;
    height: 52px;
    padding: 10px 50px;
    top: 10px;
}

.newsletter-form__field-wrapper .field::after,
.newsletter-form__field-wrapper .field:hover.field:after {
    box-shadow: none;
}

small.copyright__content a {
    display: none;
}

.field__input:focus-visible,
.select__select:focus-visible,
.customer .field input:focus-visible,
.customer select:focus-visible,
.localization-form__select:focus-visible.localization-form__select:after {
    box-shadow: none;
}

.newsletter-form__field-wrapper {
    border-bottom: 2px solid #000;
}

.footer .page-width {
    max-width: 1800px;
}

.footer__copyright.caption {
    margin: 0px;
}

.footer__content-bottom-wrapper.page-width {
    justify-content: space-between;
}

.footer-block--newsletter ul.list-unstyled.list-social.footer__list-social {
    display: none;
}

.footer__content-top.page-width {
    padding-bottom: 0px;
}

.footer__content-bottom {
    border-top: none !important;
    padding-top: 0px !important;
}

.newsletter-form__field-wrapper label.field__label {
    left: 0px;
}

.field__input:focus,
.select__select:focus,
.customer .field input:focus,
.customer select:focus,
.localization-form__select:focus.localization-form__select:after {
    box-shadow: none !important;
    padding: 0px !important;
}

.field__input:focus ~ .field__label {
    left: 0px;
    top: -10px;
}

a.button.button--tertiary {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__list-social a:hover {
    color: unset;
}

h6.footer_social_text {
    margin: 0px;
    font-size: 28px;
}

.footer__social-icons.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__social-icons.main ul {
    margin-left: 100px;
}

.descriptions__spcl {
    border-radius: 700px 700px 0 0;
    background: #fdf1c2;
    height: 700px;
}

.descr__spclarea {
    padding: 320px 0 150px;
    max-width: 880px;
    margin: auto;
    text-align: center;
}

.descr__spclarea h2 {
    margin-top: 80px;
    color: #622022;
}

.descrtab__spcl {
    padding: 24px 80px;
    background-color: #fdf1c2;
}

.descrtab__spcl .owl-dots {
    width: 100%;
    height: 50px;

    display: flex;
    list-style: none;
    gap: 32px;
}

.descrtab__spcl_card h2 {
    text-align: center;
    margin-bottom: 36px;
    color: #622022;
}

.card__result h4 {
    font-size: 92px;
    color: #d92402;
    white-space: nowrap;
    margin: 0 24px 0 0;
    line-height: 100%;
}

.card__result {
    border: 1px solid #d92402;
    color: #000;
    border-radius: 16px;
    padding: 32px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    line-height: 33px;
}

.card__result p span {
    color: #d92402;
}

.descrtab__spcl_card {
    margin-bottom: 48px;
}

.tips_section {
    padding-top: 50px !important;
}

.reputon-testimonials-widget .reviews-holder--1wrGp {
    width: 100% !important;
    max-width: 1800px !important;
    margin: auto !important;
    padding-inline: 5rem !important;
}

.footer__section2 img {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 450px;
    object-fit: contain;
}

div#shopify-section-sections--15409011032141__footer {
    position: relative !important;
}

footer:after {
    background-image: url(/cdn/shop/files/Group.png?v=1713956686);
    width: 150px;
    height: 300px;
    content: "";
    position: absolute;
    top: -30%;
    right: 0%;
    background-repeat: no-repeat;
    background-size: contain;
    transform: translate(0%, 0%);
}

.shipping-page .banner h2 {
    color: white;
}

.shipping-page .banner {
    min-height: calc(100vh - 130px) !important;
}

.banner--medium:not(.banner--adapt) h2.banner__heading.inline-richtext.h0,
div#Banner-template--15409010573389__image_banner_UKNKg8 h2.banner__heading.inline-richtext.h0,
div#Banner-template--15409010540621__image_banner_bkdU4K h2,
div#Banner-template--15523281764429__image_banner_h3HbNK h2 {
    max-width: 778px !important;
}

.video-wrapper video {
    width: 100%;
    height: calc(100vh - 97px);
    object-fit: contain;
}

section.position-relative.custom-video-section {
    background-color: #f7a25e;
    padding-bottom: 100px;
}

section#shopify-section-template--15409010573389__1713855602d39df028,
section#shopify-section-template--15518997512269__1713863971c81e3336,
section#shopify-section-template--15409010540621__1713953079e00680f4 {
    background-color: #fdf1c2 !important;
    padding-bottom: 100px !important;
    padding-top: 50px !important;
}

.reputon-testimonials-widget .reviews-footer--b0D19,
.reputon-testimonials-widget span.show-more--pbOLA {
    display: none !important;
}

.reputon-testimonials-widget .bottom-part--2YL58 {
    background: #fdf1c2 !important;
    justify-content: center !important;
    align-items: start !important;
}

.reputon-testimonials-widget .swiper-slide--1Miu_.single-review--15jg7 {
    display: flex !important;
    flex-direction: row !important;
    width: 700px !important;
    height: 400px !important;
}

.reputon-testimonials-widget .reviews-holder--1wrGp.carousel-cards-widget--2zH_q .single-review--15jg7 .text-block--1DX6f .text-holder--3kCvh:after {
    background: transparent !important;
}

.reputon-testimonials-widget .reputon-testimonials-widget .reviews-holder--1wrGp .image--Am-Nj .img--3SnbB {
    background-size: contain !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-color: #fdf1c2 !important;
}

.reputon-testimonials-widget .reviews-holder--1wrGp .text-block--1DX6f .text-holder--3kCvh {
    max-height: 100% !important;
    min-height: 100% !important;
    overflow: visible !important;
}

.reputon-testimonials-widget .reviews-holder--1wrGp .text-block--1DX6f .text-holder--3kCvh .text--124Ir {
    font-size: 24px;
    line-height: 120%;
}

div#Banner-template--15409010540621__image_banner_AJJXGV img {
    width: 100%;
    height: calc(100vh - 97px);
    object-fit: cover;
    object-position: bottom;
}

div#Banner-template--15409010540621__image_banner_AJJXGV {
    overflow: hidden;
    height: calc(100vh - 97px);
}

.faq__sectionsarea .accordion-item,
.faq__sectionsarea .accordion-button:not(.collapsed),
.faq__sectionsarea .accordion-button {
    background: transparent;
    border: none;
    border: none;
    color: #fff;
}

button.accordion-button {
    padding-inline: 0;
}

.accordion-body {
    padding-inline: 0;
}

/* css yogi */

.dtags1 img {
    margin-right: 12px;
}

.dtags1 {
    color: #ad1400;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.faq__section-pd {
    position: relative;
    z-index: 1;
    padding: 60px 60px 0;
}

.faq__section-pd:before,
.faq__section-pd:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #f47a19;
    width: 50%;
    height: 100%;
    z-index: -1;
}

.faq__section-pd:after {
    left: inherit;
    right: 0;
    background: #ad1400;
}

.faq__sectionsarea {
    padding-left: 60px;
}

.faq__sectionsarea .accordion-button {
    text-transform: uppercase;
    font-size: 20px;
    align-items: start;
}

.faq__sectionsarea .accordion-item {
    border: none;
    border-bottom: 1px solid #fff;
}

.faq__sectionsarea .accordion-button::after {
    filter: invert(1);
}

.faq__sectionsarea .accordion-button:not(.collapsed) {
    box-shadow: none;
}

.faq__sectionsarea .accordion-button:focus {
    box-shadow: none;
}

.faq__sectionsarea .accordion-header span {
    margin-right: 8px;
    min-width: 22px;
}

.faq__sectionsarea .accordion-item:last-of-type {
    border-radius: 0 !important;
}

button#Subscribe span {
    font-size: 20px !important;
    text-transform: uppercase;
}

input.form-control:focus,
select.form-select:focus,
textarea.form-control:focus {
    outline: none important;
    box-shadow: none !important;
}

p.product__text.inline-richtext.caption-with-letter-spacing {
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 36px;
    color: #101412;
}

.product-form__input--pill input[type="radio"] + label {
    background: transparent !important;
    border-color: #000 !important;
    padding: 8px 16px !important;
    font-size: 18px !important;
}

.product-form__input--pill input[type="radio"]:checked + label {
    background-color: #fff !important;
    color: #000 !important;
    border-color: #fff !important;
}

#shopify-section-template--15523281764429__featured_collection_Q6kMgX h2.title {
    text-align: center;
    color: #d12729;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
}

#shopify-section-template--15523281764429__featured_collection_Q6kMgX .page-width {
    max-width: 1800px;
    padding-inline: 5rem;
}

.product-form__buttons .button {
    background-color: #000;
    color: #fff !important;
}

header-drawer {
    margin-left: 0 !important;
}

.menu-drawer {
    background: url("https://cdn.shopify.com/s/files/1/0584/1204/0269/files/dd-bg.png?v=1714302897") #fdf1c2 no-repeat bottom center !important;
}

.header--has-social .menu-drawer__utility-links {
    display: none;
}

.menu-drawer__menu-item {
    padding-block: 12px;

    font-size: 22px !important;
}

.product__info-wrapper .product__description {
    margin: 16px 0 !important;
}

.product__info-wrapper p.product__text.inline-richtext.caption-with-letter-spacing {
    margin-bottom: 0;
}

section#MainProduct-template--15565539115085__main {
    background: #d2dfc5;
}

section#MainProduct-template--15565539147853__main {
    background: #f7d23b;
}

section#MainProduct-template--15565515227213__main {
    background: #f7a25e;
}

option {
    background-color: mintcream !important;
    color: black !important;
}

.how-to-use {
    position: relative;
    background: #f7a25e;
    z-index: 1;
    padding: 124px 0;
}

.how-to-use:after {
    background: url(https://cdn.shopify.com/s/files/1/0584/1204/0269/files/Rectangle_86_1.jpg?v=1716278521) no-repeat;
    width: 50%;
    height: 100%;
    content: "";
    position: absolute;
    right: 0;
    z-index: -1;
    top: 0;
    background-size: cover;
    background-position: bottom;
}

.section__tags .row {
    align-items: center;
}
.howtouse {
    padding-right: 48px;
}

.how-to-use2 {
    background: #d2dfc5;
}

.testimonail-owl-slider .owl-item .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonail-owl-slider .col-md-6.testimonial-content {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.testimonail-owl-slider .testimonial-author {
    font-weight: bold;
    font-size: 16px;
}

.testimonail-owl-slider {
    background-color: #fdf1c2;
    padding: 100px 0px;
    overflow: hidden;
}

.testimonail-owl-slider .testimonial-content p {
    font-size: 22px;
    line-height: 28px;
}

section#MainProduct-template--15523281764429__main .product__media.media.media--transparent {
    background-color: #aac24a;
}

section#MainProduct-template--15565539147853__main .product__media.media.media--transparent {
    background: #f7d23b;
}

section#MainProduct-template--15565515227213__main .product__media.media.media--transparent {
    background: #f7a25e;
}

section#MainProduct-template--15565539115085__main .product__media.media.media--transparent {
    background: #d2dfc5;
}

.product-media-container.media-type-image.media-fit-contain.global-media-settings.gradient.constrain-height {
    border: none !important;
}

.product__media.media.media--transparent img {
    object-fit: contain;
}

.thumbnail[aria-current] {
    box-shadow: none !important;
    border-color: yellow !important;
}

button.thumbnail.global-media-settings img {
    object-position: top !important;
}

button.quantity__button,
button.quantity__button.disabled {
    background: #000 !important;
    color: white !important;
    border-radius: 48px !important;
    opacity: 1 !important;
}

.price-per-item__container {
    --color-background: transparent;
    --color-foreground: none;
}

.quantity__input {
    background-color: white !important;
    margin-inline: 20px !important;
    border-radius: 48px !important;
}

.quantity {
    width: unset !important;
    min-height: 50px;
}

td.cart-item__quantity {
    padding-left: 0px !important;
    --color-foreground: 0px !important;
}

label.quantity__label.form__label,
legend.form__label {
    color: #101412;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
}

.custom-dots-container {
    display: flex;
    justify-content: space-between;
    color: #f47a19;
    margin-bottom: 48px;
    cursor: pointer;
}

.custom-dots-container .custom-dot.active {
    font-weight: 600;
    color: #ad1400;
}

#unique-slider {
    margin-bottom: 60px;
}

.howtouse__section {
    background-color: #f7d23b;
    position: relative;
    z-index: 1;
    min-height: 600px;
}

.howtouse__section .faq__sectionsarea .accordion-item,
.howtouse__section .faq__sectionsarea .accordion-button:not(.collapsed),
.howtouse__section .faq__sectionsarea .accordion-button {
    color: #232323;
}

.howtouse__section .faq__sectionsarea .accordion-item {
    border-bottom: 1px solid #232323;
}

.howtouse__section .faq__sectionsarea .accordion-button:after {
    filter: inherit;
}

.howtouse__section .faq__sectionsarea {
    padding: 124px 60px;
}

.howtouse__section .faq__sectionsarea h6 {
    color: #d65600;
}

.accordionimg {
    position: relative;
    height: 100%;
}

.accordionimg img {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    object-fit: cover;
    width: 100%;
}

.accordion {
    border: none !important;
}

section#shopify-section-template--15409010573389__featured_collection_YXhmdf {
    position: relative;
}

section#shopify-section-template--15409010573389__featured_collection_YXhmdf .collection.section-template--15409010573389__featured_collection_YXhmdf-padding::before,
section#shopify-section-template--15409010573389__featured_collection_NfULKz .collection.section-template--15409010573389__featured_collection_NfULKz-padding::before {
    background-image: url(https://cdn.shopify.com/s/files/1/0584/1204/0269/files/green-leafs.png?v=1712292502);
    width: 150px;
    height: 150px;
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    top: 0px;
    left: -30px;
}

section#shopify-section-template--15409010573389__featured_collection_YXhmdf .collection.section-template--15409010573389__featured_collection_YXhmdf-padding:after,
section#shopify-section-template--15409010573389__featured_collection_NfULKz .collection.section-template--15409010573389__featured_collection_NfULKz-padding::after {
    background-image: url(/cdn/shop/files/leaf3.svg?v=1712222481);
    width: 150px;
    height: 150px;
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    top: 200px;
    right: 0px;
}

section#shopify-section-template--15409010573389__featured_collection_NfULKz .collection.section-template--15409010573389__featured_collection_NfULKz-padding::before {
    background-image: url(https://cdn.shopify.com/s/files/1/0584/1204/0269/files/leaf2.svg?v=1712229102) !important;
}

section#shopify-section-template--15584468009037__main .page-width.page-width--narrow.section-template--15584468009037__main-padding {
    padding-inline: 5rem !important;

    max-width: 1800px;
}

section#shopify-section-template--15584468009037__main h1 {
    font-size: 50px;
    margin-bottom: 30px;
}

p.answer a,
p.answer a:hover {
    color: blue;
}

.menu-drawer__navigation li a,
.menu-drawer summary.menu-drawer__menu-item {
    color: #4c7220;
}

#Details-menu-drawer-menu-item-1 li:first-child a,
#Details-menu-drawer-menu-item-1 li:nth-child(4) a {
    cursor: default;
    text-transform: uppercase;
    color: #bb9833;
}

ul.menu-drawer__menu.has-submenu.list-menu li {
    border-bottom: 1px solid #9ab87c;
}

ul.menu-drawer__menu.has-submenu.list-menu {
    padding: 0 3rem;
}

.menu-drawer__menu-item {
    padding: 1.1rem 0 !important;
}

#Details-menu-drawer-menu-item-1 li,
#link-explore li {
    border: none;
    padding: 0 3rem;
}

.menu-drawer__menu-item > .icon-arrow {
    right: 0 !important;
}

.menu-drawer__menu-item--active,
.menu-drawer__menu-item:focus,
.menu-drawer__close-button:focus,
.menu-drawer__menu-item:hover,
.menu-drawer__close-button:hover {
    background-color: none !important;
}

.custom-search-wrapper form.search.search-modal__form {
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.custom-search-wrapper {
    margin-block: 50px;
    position: relative;
}

.custom-search-wrapper form.search.search-modal__form .field__input:focus ~ .field__label,
section#shopify-section-template--15409010769997__main .field__input:focus ~ .field__label {
    left: 0px;
    top: -30px;
}

.custom-search-wrapper form.search.search-modal__form input#Search-In-Modal:focus,
section#shopify-section-template--15409010769997__main input:focus {
    padding-left: 20px !important;
}

.custom-search-wrapper .predictive-search.predictive-search--header {
    position: absolute;
    top: 80px;
    left: unset;
    z-index: 1;
}

section#shopify-section-template--15409010769997__main .template-search__search {
    margin: 0px;
    max-width: 100%;
}

section#shopify-section-template--15409010769997__main span.active-facets__button-inner.button.button--tertiary {
    font-size: 16px;
    align-items: center;
}

a.header__icon.header__icon--account.link.focus-inset.small-hide {
    /* height: 24px; */
    width: 25px;
}

.customer .field input:focus {
    padding-left: 20px !important;
}

.customer .field input:focus ~ label {
    top: -30px;
    left: 20px;
}

.customer button {
    background-color: #f7d23b;
    border-radius: 65px;
}

.customer a,
.customer a:hover {
    color: #000;
}

.blogs-banner h2 {
    color: #fff;
    font-weight: 400;
}

.blogs-banner .banner-top-left,
.blogs-banner .banner-top-right {
    z-index: 1;
    bottom: 20px;
    top: inherit;
}

.mct-oil {
    background-color: white;
    padding: 124px 0px;
    position: relative;
}

.mct-image {
    margin-right: 155px;
    position: relative;
}

.mct-image img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.mct-content {
    background-color: #fff;
    padding: 40px;
    border-radius: 24px;
    border: 1px solid #769c6d;
    position: absolute;
    width: 600px;
    top: 50%;
    right: 0%;
    transform: translate(-15%, -50%);
}

.mct-content p {
    font-size: 28px;
    line-height: 120%;
    color: #000;
}

.article-template__hero-container {
    display: none;
}

.l-capture-content h2 {
    font-size: 24px;
    font-weight: 400;
}

.l-capture-content li {
    font-size: 18px;
    line-height: 23px;
    cursor: pointer;
}

.article-template__content.rte p {
    color: #000;
    font-weight: 300;
    line-height: 23px;
    font-size: 18px;
}

.article-template__content.rte h3 {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 20px;
}

.article-template__content.rte h5 {
    font-size: 24px;
    line-height: 30px;
}

.l-capture-content li:hover {
    color: #f47a19 !important;
}

.l-capture-content br {
    display: none !im;
}

.article-template__content.rte {
    margin: 0px !important;
    margin-left: 50px !important;
}

.article-template__link {
    font-size: 20px;
    color: black;
}

.blog-articles {
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 50px !important;
}

.blog-articles__article .card__content {
    text-align: left;
}

.blog-articles__article .card__information {
    width: 100%;
}

.blog-articles__article .article-card__excerpt {
    margin: 0px !important;
}

.main-blog.page-width.section-template--15409010475085__main-padding h1 {
    font-size: 50px;
}

.l-scroll-wrapper {
    height: 100%;
}

.l-capture-content {
    position: -webkit-sticky;
    position: sticky;
    top: 120px;
    background: #f0f0f0;
    padding: 20px;
    border-radius: 20px;
}

.article-template__content {
    height: 100%;
}

.section__tags img {
    max-height: 250px;
}

.descriptions__spcl-mint,
.descrtab__spcl-mint {
    background: #c9deb4;
}

.descriptions__spcl-mint .descr__spclarea h2,
.descrtab__spcl-mint .descrtab__spcl_card h2,
.descrtab__spcl-mint .card__result h4 {
    color: #284e2b;
}

.descrtab__spcl-mint .custom-dots-container {
    color: #6f9944;
}

.descrtab__spcl-mint .card__result {
    border: 1px solid #284e2b;
}

.descrtab__spcl-mint .card__result p span {
    color: #4c7220;
}

.descriptions__spcl-cinnamon,
.descrtab__spcl-cinnamon {
    background: #f7a25e;
}

.descriptions__spcl-cinnamon .descr__spclarea h2,
.descrtab__spcl-cinnamon .descrtab__spcl_card h2,
.descrtab__spcl-cinnamon .card__result h4 {
    color: #622022;
}

.descrtab__spcl-cinnamon .custom-dots-container {
    color: #a31f2c;
}

.descrtab__spcl-cinnamon .card__result {
    border: 1px solid #622022;
}

.descrtab__spcl-cinnamon .card__result p span {
    color: #a31f2c;
}

.category__blogs {
    background-color: var(--yellow-color);
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 32px 20px;
}

.category__blogs .btn__new {
    border: 1px solid #000;
    height: 44px;
    line-height: 44px;
}

section#shopify-section-template--15661623574605__featured_blog_hBf46k {
    padding-top: 96px;
}

.card.article-card {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center;
    gap: 50px;
    width: 100%;
}

.article-card__info span.circle-divider {
    background-color: #f5f5f5;
    padding: 8px 12px;
    border: 1px solid black;
    border-radius: 24px;
    font-size: 16px;
}

/* ul#Slider-template--15661623574605__featured_blog_hBf46k li {
        padding-top: 50px;
    } */

/* ul#Slider-template--15661623574605__featured_blog_hBf46k li:first-child {
        padding-top: 0px;
    } */

.article-card__image {
    background: none !important;
}

.blog-articles .card-wrapper .card__information,
ul#Slider-template--15661623574605__featured_blog_hBf46k .card__information,
ul#Slider-template--15661623574605__featured_blog_mKj4kB .card__information,
.blogs-page .card__information,
ul#Slider-template--15661623574605__featured_blog_CCmRtV .card__information {
    text-align: left !important;
}

.blog-articles .card-wrapper .card__information h3.card__heading.h2,
ul#Slider-template--15661623574605__featured_blog_hBf46k h3.card__heading.h2,
ul#Slider-template--15661623574605__featured_blog_mKj4kB h3.card__heading.h2,
.blogs-page h3.card__heading.h2,
ul#Slider-template--15661623574605__featured_blog_CCmRtV h3.card__heading.h2 {
    font-size: 28px;
}

.blog-articles__article:last-child,
ul#Slider-template--15661623574605__featured_blog_hBf46k li:last-child,
.blogs-page li:last-child,
ul#Slider-template--15661623574605__featured_blog_mKj4kB li:last-child,
ul#Slider-template--15661623574605__featured_blog_CCmRtV li:last-child {
    border-bottom: none;
}

.blog-articles .card-wrapper .article-card__info,
ul#Slider-template--15661623574605__featured_blog_hBf46k .article-card__info,
ul#Slider-template--15661623574605__featured_blog_mKj4kB .article-card__info,
.blogs-page .article-card__info,
ul#Slider-template--15661623574605__featured_blog_CCmRtV .article-card__info {
    margin-bottom: 30px;
}

/* .blog-articles__article,
    ul#Slider-template--15661623574605__featured_blog_hBf46k li,
    ul#Slider-template--15661623574605__featured_blog_mKj4kB li,
    ul#Slider-template--15661623574605__featured_blog_CCmRtV li {
        border-bottom: 1px solid #EBF2FE;
        padding-bottom: 50px;
    } */

.blog-articles .card-wrapper .card__inner,
ul#Slider-template--15661623574605__featured_blog_hBf46k .card__inner,
ul#Slider-template--15661623574605__featured_blog_mKj4kB .card__inner,
.blogs-page .card__inner,
ul#Slider-template--15661623574605__featured_blog_CCmRtV .card__inner {
    height: 300px !important;
    width: 40%;
}

.blog-articles .card-wrapper .card__content,
ul#Slider-template--15661623574605__featured_blog_hBf46k .card__content,
ul#Slider-template--15661623574605__featured_blog_mKj4kB .card__content,
.blogs-page .card__content,
ul#Slider-template--15661623574605__featured_blog_CCmRtV .card__content {
    width: 60% !important;
}

.blog-articles .card-wrapper .card__inner img,
ul#Slider-template--15661623574605__featured_blog_hBf46k .card__inner img,
ul#Slider-template--15661623574605__featured_blog_mKj4kB .card__inner img,
.blogs-page .card__inner img,
ul#Slider-template--15661623574605__featured_blog_CCmRtV .card__inner img {
    object-fit: cover !important;
    width: 100%;
}

p.article-card__excerpt {
    font-size: 20px;
    line-height: 30px;
}

.article-card-wrapper {
    margin-bottom: 50px;
}

section#shopify-section-template--15661623574605__custom_liquid_9HhN6T .about-banner,
section#shopify-section-template--15409010475085__main .about-banner {
    padding-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.category-tabs {
    background: var(--yellow-color);
}

.face-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

section.face-animation video {
    width: 100%;
    object-fit: cover;
}

.face-content p {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.face-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
}

.blogs-banner {
    height: calc(100vh - 245px);
}

.article-template__content.rte ul li {
    font-size: 18px;
    line-height: 23px;
    color: #000;
}

.blogCategory {
    display: inline-block;
    margin-right: 40px;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
}

.blogCategory a {
    color: #000;
    text-decoration: none;
}

.blogCategory {
    position: relative;
    z-index: 11;
}

.blogCategory a:hover {
    color: #000;
}

form#ContactForm .field__input:focus {
    padding: 20px !important;
}

form#ContactForm .field__input:focus ~ .field__label {
    left: 20px;
    top: -30px;
}

form#ContactForm label.field__label {
    font-size: 16px;
    top: 10px;
}

.contact-page h1 {
    margin: 0px !important;
    font-size: 60px;
}

.article-template__content.rte img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/*  ==========:: home blogs css ::========== */

.home-page .blog {
    max-width: 1800px;

    margin: auto;
}

.home-page .blog .card.article-card.card--standard.card--media {
    flex-direction: column !important;
}

.home-page .blog .article-card__excerpt {
    display: none;
}

.home-page .blog .card__content {
    text-align: left;
}

.home-page .blog h3.card__heading.h2 {
    font-size: 28px;
    font-family: Outfit, sans-serif !important;
    font-weight: 600;
}

.home-page .blog .card.article-card {
    gap: 0;
}

.home-page .blog .card__information {
    padding: 0 !important;
}

.home-page .blog .blogCategory {
    margin-bottom: 16px;
}

.home-page .blog .card.article-card {
    gap: 0;
    padding: 0 30px 0 0;
}

.home-page .blog .blog__title {
    text-align: center;
    color: #000;
    font-weight: 600;
    margin-bottom: 48px;
    width: 100%;
}

.howtouse-image {
    display: none;
}

section#MainProduct-template--15702070624333__main {
    background: #f7a25e;
}

section#MainProduct-template--15702070624333__main .product__media {
    background: #f7a25e;
}

section#MainProduct-template--15702070624333__main .product-media-container,
section#MainProduct-template--15702070657101__main .product-media-container,
section#MainProduct-template--15702070558797__main .product-media-container,
section#MainProduct-template--15702070689869__main .product-media-container {
    padding: 0px !important;
}

section#MainProduct-template--15702070657101__main {
    background: #c9deb4;
}

section#MainProduct-template--15702070657101__main .product__media {
    background: #c9deb4;
}

section#MainProduct-template--15702070558797__main {
    background: #aac24a;
}

section#MainProduct-template--15702070558797__main .product__media {
    background: #aac24a;
}

section#MainProduct-template--15702070689869__main {
    background: #f7d23b;
}

section#MainProduct-template--15702070689869__main .product__media {
    background: #f7d23b;
}

input#NewsletterForm--sections--15702066036813__footer {
    padding-right: 200px !important;
    font-size: 20px;
}

input#NewsletterForm--sections--15702066036813__footer:-webkit-autofill,
input#NewsletterForm--sections--15702066036813__footer:-webkit-autofill:hover,
input#NewsletterForm--sections--15702066036813__footer:-webkit-autofill:focus,
input#NewsletterForm--sections--15702066036813__footer:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
    box-shadow: 0 0 0px 1000px #f7d23b inset !important;
    -webkit-text-fill-color: #000 !important;
}

input#sk-input-1714758804:-webkit-autofill,
input#sk-input-1714758804:-webkit-autofill:hover,
input#sk-input-1714758804:-webkit-autofill:focus,
input#sk-input-1714758804:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
    box-shadow: 0 0 0px 1000px #232323 inset !important;
    -webkit-text-fill-color: #000 !important;
}

input#sk-input-1714758796:-webkit-autofill,
input#sk-input-1714758796:-webkit-autofill:hover,
input#sk-input-1714758796:-webkit-autofill:focus,
input#sk-input-1714758796:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
    box-shadow: 0 0 0px 1000px #232323 inset !important;
    -webkit-text-fill-color: #000 !important;
}

input#sk-input-1714758820:-webkit-autofill,
input#sk-input-1714758820:-webkit-autofill:hover,
input#sk-input-1714758820:-webkit-autofill:focus,
input#sk-input-1714758820:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
    box-shadow: 0 0 0px 1000px #232323 inset !important;
    -webkit-text-fill-color: #000 !important;
}

p.cart__login-paragraph a {
    color: #000 !important;
}

.customer.account p {
    font-size: 20px;
    line-height: 25px;
}

.customer.account td {
    font-size: 20px;
    line-height: 25px;
}

table.order-history td a {
    padding-left: 0px !important;
}

.customer.account h2 {
    font-size: 24px;
}

.quick-add-modal__content-info h2 {
    font-size: 40px !important;
    line-height: 120%;
}

.quick-add-modal__content-info .product-form__input--pill input[type="radio"]:checked + label {
    background-color: #f7d23b !important;
    color: #000 !important;
    border-color: #f7d23b !important;
}

div#relatedblogs {
    padding: 50px 0px;
}

div#relatedblogs .rb_image_wrap img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
}

div#relatedblogs .rb_image_wrap {
    height: 300px;
}

div#relatedblogs ul {
    column-gap: 30px !important;
    padding: 0px !important;
    margin-top: 30px;
}

#relatedblogs h4 a,
#relatedblogs h4.rb_title {
    font-size: 24px !important;
    line-height: 30px !important;
    color: #000;
}

.homepageblog {
    padding: 0px !important;
}

#relatedblogs ul li {
    display: flex !important;
    flex-direction: column !important;
    row-gap: 30px !important;
}

div#relatedblogs .rb_contents p {
    font-size: 18px;
    line-height: 23px;
}

a.article-template__link.link.animate-arrow {
    font-size: 18px;
    background-color: #f7d23b;
    display: inline-flex;
    padding: 10px 20px 10px 5px;
    border-radius: 30px;
    color: #000;
}

a.article-template__link.link.animate-arrow:hover {
    background-color: #622022;
    color: white;
}

.blog-articles .card-wrapper .card__information h3.card__heading.h2 {
    font-weight: 600;
}

.product__title h1 {
    font-size: 36px;
}

.faq__sectionsarea {
    margin-bottom: 60px;
}

.article-template__content.rte a {
    color: #000;
    text-decoration: underline;
}

.key-highlight {
    padding: 0px 0px 100px 0px;
}
.keytouse {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
div#accordionExample {
    width: 100%;
}
h2.text-key {
    font-size: 24px;
    font-weight: 600;
    color: #31594a;
    line-height: 28px;
}
.keytouse .accordion-button:focus {
    outline: none; /* Removes the focus border */
    box-shadow: none; /* Removes any focus-related shadow */
}
.keytouse .accordion-button:not(.collapsed) {
    background-color: transparent; /* Removes the background color when open */
    border: none; /* Removes the border when open */
    box-shadow: none; /* Removes any shadow */
}
.keytouse .accordion-header .accordion-button {
    font-weight: bold; /* Make the heading bold */
    color: black; /* Set the text color to black */
}
.keytouse .accordion-header .accordion-button {
    font-size: 24px;
    font-weight: 500;
    color: #101412;
}
.keytouse .accordion-header .accordion-button:not(.collapsed) {
    font-size: 24px;
    font-weight: 300;
    color: #101412;
    background-color: transparent;
    border: none;
    box-shadow: none;
}
.keytouse .accordion-header .accordion-button:not(.collapsed) {
    font-weight: bold; /* Keep the heading bold when opened */
    color: black; /* Keep the text color black when opened */
    background-color: transparent; /* Remove background when opened */
    border: none; /* Remove border when opened */
    box-shadow: none; /* Remove any shadow */
}

.keytouse .accordion-button {
    border: none; /* Removes the border when closed as well */
}

.keytouse .accordion-item {
    border: none; /* Removes the border around the entire accordion item */
}

.keyImage {
    text-align: center;
}
.keyImage img {
    width: 100%;
    object-fit: contain;
    height: 550px;
}
.card:not(.ratio) {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-right: 32px;
}

.makeActive.active {
    background-color: #000; /* Dark background for active */
    color: #fff !important; /* White text for active */
}
.shopify-policy__title {
    margin-bottom: 36px;
}
.shopify-policy__container {
    max-width: 1024px;
    padding: 48px 20px;
}

.rte a {
    color: #000 !important;
    font-weight: 600;
}

.mshow {
    display: none !important;
}
.marquee__area{ overflow:hidden; background-color: #ee4523;}
.marquee__section {

    padding: 24px 0 16px;
    text-transform: uppercase;
    font-weight: 500;
    color: #000;
    text-align: center;
    white-space: nowrap;
    position: relative;
    display: flex !important;
    width: max-content;
}
.marquee__section img {
    max-height: 40px;
}

.marquee__section span {
    margin: 0 32px;
    font-size: 28px;
}
.logos-slide {
    display: flex;
    animation: 15s slide infinite linear;
    align-items: center;
    width: max-content;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}


.client__logo {
    background: #fdf1c2;
    padding: 60px 0;
}

.client__logoarea {
    display: flex;
    justify-content: space-around;
    padding: 24px 8px;
    align-items: center;
}

.client__logoarea img {
    max-width: 110px;
}


.client__logopanelbg {
    background: #f7a25e;
    border-radius: 50px;
    overflow: hidden;
}
