@media (max-height: 991px) {
    .about-banner {
        height: auto;
        padding-bottom: 240px;
    }

    .about-next-section {
        height: auto;
        padding-bottom: 220px;
    }
}

@media screen and (min-width: 990px) {
    .header {
        padding-top: 12px !important;
        padding-bottom: 12px !important;
    }
}

@media (min-width: 1400px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1200px;
    }

    #tabs__section1 .tab-product2 h3,
    .tab-product1 h3 {
        font-size: 40px;
    }
}

@media screen and (min-width: 1920px) {
    .about-banner {
        padding-top: 300px;
    }
    footer:after {
        left: 93%;
    }

    .descriptions__spcl {
        border-radius: 820px 820px 0 0;

        height: 820px;
    }

    .hero-banner-slider {
        position: relative;
        height: 850px !important;
    }

    .hero-banner-image img {
        height: 850px !important;
    }

    .hero-banner-content {
        height: 850px !important;
    }
}

@media (max-width: 1681px) {
    .bg_story1 {
        max-height: 285px;
    }
}

@media (max-width: 1601px) {
    .dtags1 {
        font-size: 20px;
    }

    .dtags1 img {
        margin-right: 12px;
        max-width: 32px;
    }
}

@media (max-width: 1440px) {
    .footer__copyright.caption {
        max-width: 60%;
    }

    section#shopify-section-template--15409010769997__main h3.card__heading {
        font-size: 30px;
    }

    section#shopify-section-template--15518997545037__image_banner_U9Hw33 .banner__box.content-container.content-container--full-width-mobile.color-scheme-3.gradient {
        max-width: 70%;
    }

    section#shopify-section-template--15518997545037__multicolumn_zXLRrD h2,
    section#shopify-section-template--15518997545037__newsletter_JhidQm h2 {
        font-size: 50px;
    }

    .pl_left h3 {
        font-size: 44px;
    }

    .faq__sectionsarea {
        padding-left: 40px;
    }

    .descr__spclarea h2,
    .descrtab__spcl_card h2,
    .faq__sectionsarea h2 {
        font-size: 50px;
    }

    .keys__item h4 {
        font-size: 22px;
    }

    .section__keys h6 {
        margin-top: 0px !important;
        margin-bottom: 10px !important;
    }

    .section-template--15523281764429__custom_liquid_Eqe4hV-padding,
    .section-template--15565539147853__custom_liquid_Eqe4hV-padding,
    .section-template--15565515227213__rich_text_DPiEwH-padding,
    .section-template--15565539115085__rich_text_bpNRXT-padding,
    .section-template--15523281764429__featured_collection_Q6kMgX-padding,
    .section-template--15565539147853__featured_collection_Q6kMgX-padding,
    .section-template--15565515227213__featured_collection_Q6kMgX-padding,
    .section-template--15565539115085__featured_collection_Q6kMgX-padding {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }

    .how-to-use {
        padding: 50px 0;
    }

    .product__title h1 {
        font-size: 32px;
    }

    .shipping-page .banner h2 {
        font-size: 55px;
        line-height: 120%;
        max-width: 700px;
    }

    .contains-card li {
        padding: 0px;
    }

    .collection img {
        object-fit: contain !important;
    }

    .card-wrapper .card__inner {
        height: 450px;
    }

    .left-hand {
        top: 400px;
        max-width: 500px;
    }

    .right-hand {
        top: 400px;
        max-width: 500px;
    }

    .banner-top-left,
    .banner-top-right {
        max-width: 300px;
    }

    .banner-bottom {
        position: absolute;
        left: 0;
        bottom: -50px;
        width: 100%;
    }

    .big-leaf-left {
        position: absolute;
        bottom: -50px;
        left: 0;
        width: 60%;
    }

    .big-leaf-left {
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 50%;
    }

    .font-sm {
        font-size: 36px;
        text-align: center;
    }

    .about-banner h1 {
        font-size: 70px;
    }

    .hero-banner-content {
        padding: 80px 50px;
    }

    .hero-banner-description h2 {
        font-size: 55px;
        margin-bottom: 20px;
    }

    .hero-banner-description p {
        font-size: 20px;
        font-weight: 400;
    }
}

@media (max-width: 1366px) {
    .left-hand {
        top: 400px;
        max-width: 400px;
    }

    .right-hand {
        top: 400px;
        max-width: 400px;
    }
}

@media (min-width: 768px) {
    .client__logopanelbg .client__logoarea:nth-child(2) {
        display: none;
    }
}

@media (max-width: 767px) {
    ul#Slider-template--15702070493261__multicolumn_zXLRrD {
        row-gap: 25px;
    }

    .shipping-page .banner {
        min-height: 100% !important;
    }
    .keytouse .accordion-header .accordion-button:not(.collapsed),
    .keytouse .accordion-header .accordion-button {
        font-size: 18px !important;
    }
    .card:not(.ratio) {
        margin-right: 0px !important;
    }
    .key-highlight {
        padding: 0 0 30px !important;
    }
    .key-highlight .row {
        flex-direction: column-reverse;
    }
    .keyImage img {
        height: 100% !important;
        margin-bottom: 50px !important;
    }

    .card__information h3 {
        font-size: 16px !important;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 3;
        max-height: 4.5em;
        line-height: 1.5em;
        text-overflow:  ellipsis;
    }
    .pl_left_img img {
        max-width: 100%;
        max-height: 100%;
    }

    .article-card {
        flex-direction: column;
    }
    .article-heading h2 {
        font-size: 24px !important;
        line-height: 30px !important;
    }
    .article-card__content,
    .article-card__image-wrapper {
        width: 100% !important;
    }
    .descr__spclarea img {
        max-width: 100px !important;
    }
    .main-blog.page-width.section--padding h1 {
        margin: 30px 0px;
    }
    .blog-articles {
        gap: 30px !important;
    }
    .article-card {
        gap: 30px !important;
    }
    .article-card__info span.circle-divider {
        font-size: 14px !important;
    }
    .article-excerpt,
    .article-excerpt span,
    p[data-mce-fragment="1"] {
        font-size: 16px !important;
        line-height: 20px !important;
    }
    .how-to-use {
        padding-top: 0px;
        padding-bottom: 50px;
    }

    .how-to-use .container-fluid {
        padding: 0px;
    }

    .how-to-use .container-fluid .col-sm-12 .col-12 {
        padding: 0px;
    }

    .howtouse-image {
        display: block;
    }

    .how-to-use .row {
        flex-direction: column-reverse;
        gap: 40px;
        margin: 0px !important;
    }

    .card-wrapper .card__inner {
        height: 200px;
    }

    .contact-page h1 {
        font-size: 40px;
    }

    body {
        font-size: 18px;
    }

    h1,
    h2 {
        font-size: 32px;
    }

    #carouselExampleIndicators .carousel-item,
    #carouselExampleIndicators .carousel-item img {
        height: inherit;
    }

    .header__icon .icon {
        width: 32px;
    }

    details#Details-menu-drawer-container {
        min-width: auto;
    }

    .announcement-bar__message {
        font-size: 15px;
    }

    .btn__new {
        font-size: 16px;
        height: 48px;
        line-height: 48px;
        margin-top: 15px;
    }

    .product__items {
        max-width: 80%;
        margin: 0 auto 32px;
    }

    .container-fluid,
    .container {
        padding: 0 20px;
    }

    .midlogo h4,
    .menubar,
    .header .btn__new,
    .bg__1,
    .bg__2,
    .bg_story1,
    .bg_story2,
    .menubararea,
    .leaf1 {
        display: none;
    }

    br {
        display: none;
    }

    .about_section h3 {
        font-size: 24px;
    }

    .about_section {
        padding: 32px 0;
    }

    .amazon_section h3 {
        font-size: 32px;
        margin-bottom: 36px;
    }

    .amazon_section {
        padding: 60px 0;
    }

    .hair_item {
        max-width: 100%;
        margin: 0 auto 32px;
        text-align: center;
    }

    .hair_item h5 {
        font-size: 24px;
    }

    .tips_section h6 {
        font-size: 16px;

        margin: 0 0 16px;
    }

    .footer__section2 h3 {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .header__icons {
        min-width: auto;
    }

    footer::after {
        display: none;
    }

    .tabs__section:before,
    .tabs__section:after {
        display: none;
    }

    .tabs__section .container-fluid {
        padding: 0;
    }

    .tabs2 h3 {
        font-size: 32px;
    }

    .tabs2 {
        padding: 32px 20px;
    }

    .tabs1 {
        padding-right: 0;
    }

    .tab__btn {
        font-size: 14px;
    }

    .tab__btn a {
        padding: 12px 16px;
    }

    .marquee__section span {
        margin: 0 24px 0 0 !important;
        font-size: 18px;
    }

    .marquee__section img {
        max-height: 28px;
        margin: 0 24px 0 0 !important;
    }
}

@media screen and (max-width: 1440px) {
    .section__keys h3,
    section#shopify-section-template--15565515227213__rich_text_DPiEwH h2,
    section#shopify-section-template--15565539115085__rich_text_bpNRXT h2 {
        font-size: 48px;
        margin-bottom: 30px;
        font-weight: 500;
    }

    .about_section {
        padding-bottom: 100px;
    }

    .hero-banner-content {
        padding: 80px 50px;
    }

    .hero-banner-description h2 {
        font-size: 50px;
        margin-bottom: 20px;
    }

    .hero-banner-description p {
        font-size: 20px;
        font-weight: 400;
    }
}

@media screen and (min-width: 1920px) {
    .hero-banner-slider {
        position: relative;
        height: 850px !important;
    }

    .hero-banner-image img {
        height: 850px !important;
    }

    .hero-banner-content {
        height: 850px !important;
    }

    .hero-banner-content.yellow,
    .hero-banner-content.orange {
        background-position: bottom left;
    }
}

@media screen and (max-width: 767px) {
    .product__media.media.media--transparent img {
        object-fit: cover;
    }

    .product__media.media.media--transparent {
        position: unset !important;
    }

    .product-media-container.media-type-image.media-fit-contain.global-media-settings.gradient.constrain-height {
        height: 100%;
        padding-top: 20px;
    }

    modal-opener.product__modal-opener.product__modal-opener--image.no-js-hidden {
        height: 100%;
    }

    .footer__section2 img {
        margin-left: -20px;
    }

    .collection-page .banner__box.content-container.content-container--full-width-mobile.color-scheme-3.gradient {
        padding-block: 100px !important;
    }

    .collection-page .banner__content {
        min-height: 100% !important;
    }

    .article-template__content.rte {
        margin: 0px !important;
    }

    .article-template__content.rte h3 {
        line-height: 100%;
        margin-bottom: 10px;
    }

    .face-content p {
        font-size: 20px;
    }

    h2.footer-block__heading.inline-richtext {
        display: none;
    }

    .footer-block__details-content.rte {
        margin: 0px;
    }

    .l-scroll-wrapper {
        height: unset !important;
    }

    .article-template__social-sharing {
        display: none;
    }

    .l-capture-content li {
        font-size: 20px;
        line-height: 25px;
    }

    article.article-template h3 {
        font-size: 24px !important;
    }

    .l-scroll-wrapper ul {
        padding-left: 20px !important;
    }

    article.article-template h5 {
        font-size: 20px !important;
    }

    article.article-template p,
    article.article-template ul li {
        font-size: 16px !important;
        line-height: 20px;
    }

    h1.article-template__title {
        font-size: 24px;
    }

    article.article-template ul {
        padding-left: 0px;
    }

    .l-scroll-wrapper {
        margin-bottom: 30px;
    }

    .main-blog.page-width.section-template--15409010475085__main-padding h1 {
        font-size: 30px !important;
        margin-top: 0px !important;
        margin-bottom: 20px !important;
    }

    .article-card-wrapper {
        margin-bottom: 0px;
    }

    section#shopify-section-template--15661623574605__featured_blog_hBf46k ul li {
        padding-left: 0px !important;
    }

    p.article-card__excerpt {
        font-size: 16px;
        line-height: 20px;
    }

    .title-wrapper-with-link h2 {
        font-size: 30px !important;
    }

    .title-wrapper-with-link {
        margin-bottom: 20px !important;
    }

    section.category-tabs {
        overflow-x: scroll;
    }

    section#shopify-section-template--15661623574605__featured_blog_hBf46k {
        padding-top: 50px;
    }

    .category__blogs {
        gap: 20px;
        overflow-x: scroll;
        width: max-content;
    }

    .category__blogs .btn__new {
        border: 1px solid #000;
        height: 50px;
        line-height: 100%;
        font-size: 18px;
        padding: 10px 20px;
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .blog-articles .card-wrapper .card__inner,
    ul#Slider-template--15661623574605__featured_blog_hBf46k .card__inner,
    ul#Slider-template--15661623574605__featured_blog_mKj4kB .card__inner,
    ul#Slider-template--15661623574605__featured_blog_CCmRtV .card__inner {
        height: 250px !important;
        width: 100% !important;
    }

    .blog-articles .card-wrapper .card__content,
    ul#Slider-template--15661623574605__featured_blog_hBf46k .card__content,
    ul#Slider-template--15661623574605__featured_blog_mKj4kB .card__content,
    ul#Slider-template--15661623574605__featured_blog_CCmRtV .card__content {
        width: 100% !important;
    }

    .card.article-card {
        flex-direction: column !important;
        gap: 20px;
    }

    .mct-oil {
        padding: 60px 0;
    }

    .mct-content {
        background-color: #fff;
        padding: 25px;
        border-radius: 24px;
        border: 1px solid #769c6d;
        position: relative;
        width: 100%;
        top: unset;
        right: unset;
        transform: unset;
    }

    .mct-content p {
        font-size: 16px;
    }

    .mct-image {
        margin-right: 0px;
        margin-bottom: -25px;
    }

    .footer__copyright.caption {
        flex-direction: column-reverse;
        display: flex;

        max-width: 100%;
    }

    form#FacetFiltersForm h2,
    form#FacetFiltersForm span,
    form#FacetFiltersForm select {
        font-size: 18px;
    }

    form#FacetFiltersForm .facet-filters {
        padding-left: 0px;
    }

    form#FacetFiltersForm .facets__disclosure,
    form#FacetFiltersForm .facets__summary {
        margin-right: 0px;
        margin-bottom: 0px;
    }

    form#FacetFiltersForm .facet-filters__field .select {
        width: 100%;
    }

    div#predictive-search-results .predictive-search__results-groups-wrapper {
        flex-direction: column;
    }

    div#FacetsWrapperDesktop,
    .active-facets.active-facets-desktop,
    .facet-filters.sorting.caption,
    .product-count.light,
    .facet-filters__field {
        width: 100%;
        display: unset !important;
    }

    form#FacetFiltersForm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 20px;
    }

    form#FacetFiltersForm .product-count__text {
        display: none !important;
    }

    .product-count.light.medium-hide.large-up-hide {
        display: none !important;
    }

    select#SortBy:focus {
        outline: none !important;
        box-shadow: none !important;
    }

    /*  */

    section#shopify-section-template--15518997545037__image_banner_U9Hw33 .banner__box.content-container.content-container--full-width-mobile.color-scheme-3.gradient {
        max-width: 100%;
    }

    section#shopify-section-template--15518997545037__multicolumn_zXLRrD h2,
    section#shopify-section-template--15518997545037__newsletter_JhidQm h2 {
        font-size: 30px;
    }

    .footer__section2 {
        height: 100% !important;
        padding-block: 50px !important;
    }

    section#shopify-section-template--15584468009037__main .page-width.page-width--narrow.section-template--15584468009037__main-padding {
        padding: 20px !important;
    }

    section#shopify-section-template--15584468009037__main h1 {
        font-size: 30px;
    }

    section#shopify-section-template--15409010573389__featured_collection_YXhmdf .collection.section-template--15409010573389__featured_collection_YXhmdf-padding:after,
    section#shopify-section-template--15409010573389__featured_collection_NfULKz .collection.section-template--15409010573389__featured_collection_NfULKz-padding:after,
    section#shopify-section-template--15409010573389__featured_collection_YXhmdf .collection.section-template--15409010573389__featured_collection_YXhmdf-padding:before,
    section#shopify-section-template--15409010573389__featured_collection_NfULKz .collection.section-template--15409010573389__featured_collection_NfULKz-padding:before {
        display: none;
    }

    .accordionimg img {
        position: unset;
    }

    .howtouse__section .row {
        --bs-gutter-x: 0px !important;
    }

    .howtouse__section .faq__sectionsarea {
        padding: 20px !important;
    }

    .hero-banner-image img {
        height: calc(100vh - 130px);
    }

    .hero-banner-content,
    .hero-banner-content.yellow,
    .hero-banner-content.orange {
        height: calc(100vh - 130px);
    }

    .hero-banner-slider {
        height: calc(100vh - 130px);
    }

    .cart-item {
        display: flex !important;
        flex-direction: column !important;
    }

    cart-items .title-wrapper-with-link {
        margin: 0px !important;
    }

    td.cart-item__totals.right.medium-hide.large-up-hide {
        justify-content: left;
    }

    .quick-add-modal__content-info {
        padding: 20px !important;
    }

    .cart-notification-product__image {
        width: 40% !important;
    }

    .product__title h2 {
        font-size: 24px !important;
    }

    cart-items .cart-item__quantity-wrapper.quantity-popover-wrapper {
        flex-wrap: nowrap;
    }

    .cart-notification.active {
        padding: 30px;
    }

    #shopify-section-template--15702069870669__rich_text_reKfCB h2 {
        font-size: 34px !important;
    }

    .howtouse h6 {
        margin-top: 0px !important;
    }

    .howtouse {
        padding-inline: 20px !important;
        padding-top: 30px !important;
    }

    .howtouse li {
        line-height: 23px !important;
        font-size: 16px !important;
    }

    .how-to-use:after {
        display: none;
    }

    .descrtab__spcl .custom-dots-container {
        width: 100% !important;
        column-gap: 25px !important;
        overflow-x: scroll !important;
    }

    .descrtab__spcl .custom-dots-container span {
        font-size: 15px;
        min-width: fit-content;
        line-height: 20px;
    }

    .faq__sectionsarea .accordion {
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .faq__section-pd .col-lg-6 {
        --bs-gutter-x: 0px !important;
    }

    .faq__section-pd {
        padding: 20px;
    }

    .faq__sectionsarea {
        padding-left: 0px !important;
        padding-top: 32px;
    }

    .faq__sectionsarea .accordion-button {
        font-size: 16px;
    }

    .faq__sectionsarea .accordion-body {
        font-size: 15px;
        line-height: 20px;
    }

    .dtags1 {
        font-size: 16px;
    }

    .descrtab__spcl_card h2 {
        font-size: 24px !important;
        margin-top: 30px !important;
    }

    .faq__sectionsarea h2 {
        font-size: 24px !important;
    }

    .section__keys h3,
    section#shopify-section-template--15565515227213__rich_text_DPiEwH h2,
    section#shopify-section-template--15565539115085__rich_text_bpNRXT h2 {
        font-size: 28px;
        margin-bottom: 25px;
        font-weight: 500;
    }

    .marquee__section.text-white.d-flex.justify-content-between {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 15px;
    }

    .testimonail-owl-slider {
        padding: 50px 0;
    }

    .testimonail-owl-slider .testimonial-content p {
        font-size: 16px;
        line-height: 20px;
    }

    .marquee__section.text-white.d-flex.justify-content-between span {
        margin: 0px !important;
    }

    #shopify-section-template--15565539147853__rich_text_kcQHDj h2 {
        font-size: 20px !important;
    }

    .keys__item {
        margin-bottom: 30px;
    }

    .section__tags .row {
        row-gap: 30px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .section__tags .row .offset-3 {
        margin: 0px;
    }

    .section__tags .row img {
        max-width: 75% !important;
    }

    .section__tags .row .col {
        width: 50%;
    }

    .section__keys p,
    section#shopify-section-template--15565515227213__rich_text_DPiEwH p {
        line-height: 20px !important;
    }

    .section__keys h6 {
        margin-top: 0 !important;
        margin-bottom: 0px !important;
        font-size: 18px;
    }

    .descr__spclarea {
        padding: 50px 0 10px;
        max-width: 100% !important;
    }

    .descriptions__spcl {
        height: 100%;
    }

    .faq__section-pd:after {
        width: 100%;
    }

    .descrtab__spcl {
        padding: 30px 20px;
    }

    .card__result p {
        line-height: 20px;
        margin-top: 15px;
    }

    .card__result {
        padding: 25px;
        margin-bottom: 30px;
        text-align: center;
        flex-direction: column;
    }

    .card__result h4 {
        font-size: 50px;
    }

    .descr__spclarea h2 {
        font-size: 18px !important;
        padding-inline: 20px;
        margin-top: 30px !important;
    }

    .details__tags {
        display: block !important;
    }

    .section-template--15523281764429__custom_liquid_GMpgMX-padding,
    .section-template--15565539147853__custom_liquid_GMpgMX-padding,
    .section-template--15565515227213__custom_liquid_GMpgMX-padding {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }

    .product__info-wrapper p,
    section#shopify-section-template--15565539115085__rich_text_bpNRXT p {
        line-height: 20px;
    }

    .rich-text__wrapper {
        width: 100% !important;
    }

    button.quantity__button,
    button.quantity__button.disabled {
        background: #000 !important;
        color: white !important;
        border-radius: 48px !important;
        opacity: 1 !important;
    }

    .price-per-item__container {
        --color-background: transparent;
        --color-foreground: none;
    }

    .quantity__input {
        background-color: white !important;
        margin-inline: 20px !important;
        border-radius: 48px !important;
    }

    .quantity {
        width: unset !important;
    }

    .product__title h1 {
        font-size: 20px;
    }

    p.product__text.inline-richtext.caption-with-letter-spacing,
    label.quantity__label.form__label,
    legend.form__label {
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 10px !important;
        color: #101412;
        margin-top: 20px !important;
    }

    .product-form__input--pill input[type="radio"] + label {
        font-size: 14px !important;
    }

    #shopify-section-template--15518997512269__custom_liquid_mdrR3j .testimonail-owl-slider .testimonial-content p {
        font-size: 18px !important;
        line-height: 23px !important;
    }

    .video-wrapper {
        height: 450px !important;
    }

    li.list-social__item a:last-child {
        margin: 0 !important;
        padding-left: 15px !important;
    }

    .about-banner {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .tab2_flower.tab2_flower5 {
        display: none;
    }

    .star-rating.mb-3 {
        margin-top: 30px !important;
    }

    .testimonail-owl-slider .owl-nav {
        display: none !important;
    }

    #shopify-section-template--15518997512269__custom_liquid_mdrR3j .testimonail-owl-slider {
        padding: 30px 0px !important;
    }

    #shopify-section-template--15518997545037__multicolumn_zXLRrD .multicolumn-card__info {
        padding: 20px !important;
    }

    #shopify-section-template--15518997545037__multicolumn_zXLRrD .multicolumn-card.content-container p {
        font-size: 16px !important;
        line-height: 20px !important;
    }

    section#shopify-section-template--15518997545037__multicolumn_zXLRrD ul#Slider-template--15518997545037__multicolumn_zXLRrD {
        row-gap: 30px !important;
    }

    .shipping-page .banner h2 {
        font-size: 30px;
    }

    section#shopify-section-template--15518997545037__multicolumn_zXLRrD h2 {
        font-size: 24px !important;
    }

    #shopify-section-template--15518997545037__multicolumn_zXLRrD .title-wrapper-with-link {
        justify-content: left !important;
    }

    #shopify-section-template--15518997545037__multicolumn_zXLRrD .multicolumn-card.content-container h3.inline-richtext {
        font-size: 20px !important;
    }

    .newsletter.center h2 {
        font-size: 30px;
    }

    .newsletter__wrapper.color-scheme-1.gradient.content-container.isolate.content-container--full-width.section-template--15518997545037__newsletter_JhidQm-padding {
        padding: 40px 20px;
    }

    .footer-block--newsletter.scroll-trigger.animate--slide-in {
        margin: 0px;
    }

    .copyright__content {
        font-size: 14px !important;
    }

    li.list-social__item svg {
        width: 100%;
        height: 25px;
    }

    .footer-block-image {
        justify-content: start !important;
        margin-bottom: 20px !important;
    }

    footer .footer__blocks-wrapper {
        display: flex !important;
        margin-bottom: 0px !important;
    }

    .footer-block.grid__item.footer-block--menu.scroll-trigger.animate--slide-in {
        width: 32% !important;
    }

    .section-template--15409010540621__product-grid-padding.gradient.color-scheme-1 ul#product-grid {
        display: block;
        width: 100%;
    }

    .section-template--15409010540621__product-grid-padding.gradient.color-scheme-1 li.grid__item.scroll-trigger.animate--slide-in {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-template--15409010540621__product-grid-padding.gradient.color-scheme-1 .card-wrapper .card__inner {
        height: 100% !important;
    }

    .pl_left h6 {
        font-size: 16px;
        margin: 0px !important;
    }

    .pl_area1 .row {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .pl_area2 .row {
        flex-direction: column;
    }

    .pl-flower3 {
        right: unset;
        top: -60px;
        z-index: -1;
        max-height: 80px !important;
        width: auto !important;
        left: 0px;
    }

    .pl_area2 .pl_left_img {
        width: 100%;
    }

    .pl-flower2 {
        position: absolute;
        bottom: 0px;
        left: unset;
        right: -30px;
        margin: auto;
        z-index: -1;
        height: 100px;
    }

    .pl_left h3 {
        font-size: 24px;
        max-width: 70%;
        margin-bottom: 20px !important;
    }

    .pl-flower {
        top: -20px;
        left: 0px;
        height: 150px;
    }

    .price__container {
        font-size: 14px;
    }

    div#Banner-template--15409010540621__image_banner_AJJXGV {
        overflow: hidden;
        height: unset;
    }

    section#shopify-section-template--15409010540621__rich_text_reKfCB h2 {
        font-size: 30px;
    }

    div#Banner-template--15409010540621__image_banner_AJJXGV img {
        height: 100%;
    }

    section#shopify-section-template--15409010540621__image_banner_AJJXGV .banner__content {
        min-height: 100% !important;
    }

    section#shopify-section-template--15409010638925__form label.field__label {
        font-size: 14px;
        left: 10px;
    }

    section#shopify-section-template--15409010638925__form .contact .field {
        margin-bottom: 35px;
    }

    section#shopify-section-template--15409010638925__form .field__input:focus ~ .field__label {
        left: 10px;
        top: -25px;
    }

    section#shopify-section-template--15409010638925__form input#ContactForm-name,
    section#shopify-section-template--15409010638925__form input#ContactForm-email,
    section#shopify-section-template--15409010638925__form input#ContactForm-phone {
        height: 50px;
    }

    section#shopify-section-template--15409010638925__form .field__input:focus {
        padding: 10px !important;
        font-size: 14px;
        color: #000;
    }

    section#shopify-section-template--15409010638925__main h1 {
        font-size: 32px;
        margin-bottom: 0px !important;
    }

    section#shopify-section-template--15409010638925__main .section-template--15409010638925__main-padding {
        padding-bottom: 0px !important;
    }

    button#Subscribe svg {
        display: none;
    }

    section#shopify-section-template--15518997512269__rich_text_pWkjnF .rich-text__wrapper {
        width: 100%;
    }

    section#shopify-section-template--15518997512269__rich_text_pWkjnF .rich-text__wrapper h2 {
        text-align: start;
    }

    section.our-mission-section.position-relative .row.justify-content-center.mb-400 {
        margin-bottom: 250px;
    }

    .video-wrapper video {
        height: 450px;
        object-fit: cover;
    }

    .leaf-left {
        left: 0px;
        max-width: 100px;
    }

    .leaf-right {
        top: 0;
        max-width: 60px;
    }

    .flowers-img {
        right: 35%;
        max-width: 90px;
    }

    .seed-img {
        top: 15%;
        left: 50px;
        max-width: 50px;
    }

    .font-sm {
        font-size: 16px;
    }

    .big-leaf-right,
    .big-leaf-left {
        bottom: 0;
    }

    .green-leafs {
        right: 50px;
        max-width: 150px;
    }

    .left-hand,
    .right-hand {
        top: 300px;
        max-width: 130px;
    }

    .our-mission-section {
        padding: 150px 0px 30px;
        overflow: hidden;
    }

    section.position-relative.custom-video-section {
        padding-bottom: 0px;
    }

    .green-leafs-full {
        bottom: 0px;
        left: 50px;
    }

    .about-banner h1 {
        font-size: 54px;
        line-height: 54px;
        max-width: 180px;
    }

    .banner-top-left,
    .banner-top-right {
        max-width: 120px;
    }

    .about-banner p {
        font-size: 16px;
    }

    .about-banner .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner-bottom {
        bottom: 0;
    }

    .footer__content-bottom.scroll-trigger.animate--slide-in {
        padding-bottom: 30px !important;
    }

    .footer__content-bottom-wrapper.page-width {
        padding: 5px 15px !important;
    }

    h6.footer_social_text {
        margin-bottom: 0;
        font-size: 16px !important;
    }

    .footer__social-icons.main ul {
        margin-left: 0px;
    }

    button#Subscribe {
        width: 75px !important;
        height: 40px !important;
        padding: 10px 10px !important;
        top: 5px !important;
    }

    button#Subscribe span {
        font-size: 14px !important;
        text-transform: uppercase;
    }

    .newsletter-form__field-wrapper label.field__label {
        font-size: 16px !important;
    }

    input#NewsletterForm--sections--15409011032141__footer {
        height: 50px;
        font-size: 16px;
    }

    .footer-block__newsletter {
        width: 100% !important;
        position: unset !important;
    }

    .footer-block__image-wrapper img {
        height: 200px !important;
        object-fit: contain;
        width: 100%;
    }

    .footer-block__heading {
        margin-bottom: 10px !important;
        font-size: 16px !important;
        line-height: 25px !important;
    }

    a.link.link--text.list-menu__item.list-menu__item--link {
        padding: 0px !important;
        font-size: 12px !important;
    }

    .footer__content-top.page-width .grid--4-col-tablet .grid__item,
    ul.footer-block__details-content.list-unstyled {
        width: 100% !important;
        margin: 0px 0px 10px 0px !important;
    }

    .footer-block__image-wrapper {
        margin: 0px !important;
    }

    footer.footer.color-scheme-3.gradient.section-sections--15409011032141__footer-padding {
        padding: 0px !important;
    }

    .footer__content-top.page-width {
        padding: 40px 15px 0px 15px;
    }

    .footer__form textarea.form-control {
        min-height: 100px;
    }

    .footer__form .form-control,
    .footer__form .form-select {
        font-size: 14px;
        height: 35px;
        line-height: 25px;
        padding-bottom: 10px;
        box-sizing: border-box !important;
    }

    .footer__section2 img {
        position: unset !important;
        height: 250px;
        margin-bottom: 40px !important;
    }

    .tips_section {
        padding-top: 20px !important;
    }

    div#Banner-template--15409010573389__image_banner_UKNKg8 {
        height: 400px;
    }

    .banner--large:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content,
    .banner__content.banner__content--middle-center.page-width.scroll-trigger.animate--slide-in {
        min-height: 400px;
    }

    .banner__box.content-container.content-container--full-width-mobile.color-scheme-3.gradient {
        padding-inline: 20px !important;
        padding-block: 0px !important;
    }

    .banner__box.content-container.content-container--full-width-mobile.color-scheme-3.gradient .button,
    #shopify-section-template--15565515227213__image_banner_LU3xjY .button {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block;
        min-height: auto;
    }

    .banner__box.content-container.content-container--full-width-mobile.color-scheme-3.gradient .banner__buttons {
        margin-top: 10px !important;
    }

    .banner--medium:not(.banner--adapt) h2.banner__heading.inline-richtext.h0,
    div#Banner-template--15409010573389__image_banner_UKNKg8 h2.banner__heading.inline-richtext.h0,
    div#Banner-template--15409010540621__image_banner_bkdU4K h2,
    div#Banner-template--15523281764429__image_banner_h3HbNK h2 {
        color: #fff;
        font-size: 23px !important;
        line-height: 120% !important;
        width: 100% !important;
    }

    .banner__media.media.animate--fixed.scroll-trigger.animate--fade-in img {
        object-fit: cover !important;
        object-position: 45% !important;
        position: relative;
        height: 100%;
    }

    .rich-text__wrapper h2 strong {
        font-size: 32px;
        line-height: 32px;
    }

    .reputon-testimonials-widget .bottom-part--2YL58 {
        background: #fdf1c2 !important;
        padding-inline: 0px !important;
    }

    section#shopify-section-template--15409010573389__1713855602d39df028,
    section#shopify-section-template--15518997512269__1713863971c81e3336,
    section#shopify-section-template--15409010540621__1713953079e00680f4 {
        background-color: #fdf1c2 !important;
        padding-bottom: 30px !important;
        padding-top: 30px !important;
    }

    .reputon-testimonials-widget .reviews-holder--1wrGp .carousel-holder--2gi2C .swiper-button-prev--3C15z,
    .reputon-testimonials-widget .reviews-holder--1wrGp .carousel-holder--2gi2C .swiper-button-next--2AIFV {
        display: none;
    }

    .reputon-testimonials-widget .reviews-holder--1wrGp .text-block--1DX6f .text-holder--3kCvh .text--124Ir {
        font-size: 18px;
        line-height: 120%;
    }

    .reputon-testimonials-widget .swiper-slide--1Miu_.single-review--15jg7 {
        display: block !important;
        flex-direction: column !important;
        width: 100% !important;
        height: 100% !important;
    }

    .reputon-testimonials-widget .reviews-holder--1wrGp {
        padding-inline: 0rem !important;
    }

    .our__story_content21 {
        padding: 20px 0 0;
    }

    #shopify-section-template--15409010573389__rich_text_9xAhHn h2,
    #shopify-section-template--15409010573389__rich_text_TbV9hq h2 {
        font-size: 18px !important;
    }

    .client__logo {
        padding: 50px 0;
    }

    .hero-banner-description p {
        font-size: 16px;
    }

    .our__story {
        padding: 50px 0;
        padding-bottom: 0px !important;
    }

    .our__story_content p,
    .our__story_content2 p {
        font-size: 16px;
        line-height: 25px;
    }

    .our__story {
    }

    .our__story h6 {
        margin: 0px !important;
        margin-bottom: 20px !important;
    }

    .tab-product1,
    .tab-product2 {
        height: 500px !important;
    }

    .tabs2 ul li {
        font-size: 16px;
        line-height: 25px;
    }

    .tabs2 h3 {
        font-size: 24px;
    }

    .card__information {
        padding: 20px 10px !important;
    }

    .card__information h3 {
        font-size: 16px !important;
    }

    .price {
        font-size: 16px !important;
    }

    .card__content {
        justify-content: start !important;
    }

    .logo-secondary {
        max-height: 60px !important;
    }

    slider-component.slider-mobile-gutter.page-width.page-width-desktop.scroll-trigger.animate--slide-in {
        padding: 0px !important;
    }

    .quick-add__submit {
        min-width: 160px !important;
        height: 50px !important;
        display: flex !important;
        font-size: 14px !important;
        justify-content: center !important;
        align-items: center !important;
        padding: 10px 9px !important;
    }

    .blogs-page .card__inner {
        height: 200px !important;
        width: 100% !important;
    }

    .blogs-page .card__content {
        width: 100% !important;
    }

    .blogCategory {
        display: block;
        margin-right: 0px;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    .contains-card li {
        padding: 0px 10px !important;
    }

    .card__content {
        padding: 0px !important;
    }

    section#shopify-section-template--15409010573389__featured_collection_YXhmdf {
        margin-top: 60px;
    }

    .about_section {
        padding-bottom: 50px;
    }

    .header {
        padding: 10px 20px !important;
    }

    svg.icon.icon-cart-empty {
        width: 50px !important;
    }

    .hero-banner-description h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .hero-banner-content {
        padding: 50px 20px;
        justify-content: unset;
        height: 400px !important;
    }

    .hero-banner-cta {
        position: relative;
        margin-top: 50px;
    }

    .hero-banner-image img {
        height: 300px !important;
    }

    .hero-banner-slider {
        height: 100%;
    }

    .hero-banner-slider .carousel-indicators {
        margin-inline: 30px;
    }

    .hero-banner-slider .row.g-0 {
        flex-direction: column-reverse;
    }
}

@media screen and (min-width: 400px) and (max-width: 767px) {
    a.link.link--text.list-menu__item.list-menu__item--link {
        padding: 0px !important;
        font-size: 14px !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .midlogo h4,
    footer:after,
    .testimonail-owl-slider .owl-nav {
        display: none;
    }

    .hero-banner-description h2 {
        font-size: 24px;
        line-height: 30px;
    }

    .hero-banner-description p {
        font-size: 16px;
        line-height: 22px;
    }

    .hero-banner-content {
        padding: 70px 30px;
    }

    .about_section .bg__1,
    .about_section .bg__2 {
        top: 160px;
        max-height: 300px;
    }

    .about_section h3 {
        margin-bottom: 36px;
        font-size: 28px;
    }

    .hero-banner-image img {
        height: calc(70vh - 130px) !important;
    }

    .hero-banner-content,
    .hero-banner-content.yellow,
    .hero-banner-content.orange {
        height: calc(70vh - 130px) !important;
    }

    .hero-banner-slider {
        height: calc(70vh - 130px) !important;
    }

    span.price-item {
        font-size: 20px;
    }

    .card-wrapper .card__inner {
        height: 345px;
    }

    .marquee__section span {
        margin: 0 30px;
        font-size: 24px;
    }

    .marquee__section img {
        max-height: 35px;
    }

    .tabs1 {
        padding-right: 40px !important;
        padding-block: 60px !important;
    }

    .tabs__section .container-fluid {
        padding: 0px !important;
    }

    .tabs1 img,
    .tabs2 img {
        height: 350px;
    }

    .tab-product1 h3,
    .tab-product2 h3 {
        font-size: 40px;
        line-height: 50px;
    }

    .tab-product1 img,
    .tab-product2 img {
        height: 100%;
    }

    .tab2_flower {
        max-width: 130px;
    }

    .our__story_content p,
    .our__story_content2 p {
        font-size: 20px;
        line-height: 25px;
    }

    .our__story h6 {
        margin-bottom: 30px;
    }

    .container-fluid {
        padding-right: 3.5rem;
        padding-left: 3.5rem;
    }

    .our__story .col-lg-4 img {
        height: 500px;
        width: 100%;
        object-fit: contain;
    }

    .bg_story1 {
        max-height: 200px;
    }

    .client__logoarea img {
        max-width: 80px;
    }

    .testimonail-owl-slider {
        padding: 50px 0px !important;
    }

    .banner--medium:not(.banner--adapt) h2.banner__heading.inline-richtext.h0,
    div#Banner-template--15409010573389__image_banner_UKNKg8 h2.banner__heading.inline-richtext.h0,
    div#Banner-template--15409010540621__image_banner_bkdU4K h2,
    div#Banner-template--15523281764429__image_banner_h3HbNK h2 {
        font-size: 40px;
    }

    .tips_section h2,
    .footer__section2 h3,
    #shopify-section-template--15409010540621__rich_text_reKfCB h2 {
        font-size: 40px !important;
    }

    .tips_section {
        padding-top: 0px !important;
    }

    .hair_item {
        text-align: center;
        margin-bottom: 40px;
    }

    .footer__section2 img {
        position: unset;
        height: 300px;
        margin-bottom: 40px;
    }

    footer .page-width {
        padding: 0px 20px !important;
    }

    .footer-block__image-wrapper img {
        height: 250px !important;
        object-fit: contain !important;
        object-position: left !important;
    }

    .footer__content-top.page-width .grid--4-col-tablet .grid__item:first-child {
        width: 100% !important;
    }

    .footer__social-icons.main {
        flex-direction: column !important;
    }

    .footer__social-icons.main ul {
        margin-left: 0px !important;
        margin-top: 10px !important;
    }

    .footer__content-top .grid {
        row-gap: 20px !important;
        margin-bottom: 0;
    }

    .footer-block__newsletter {
        width: 100% !important;
        position: unset;
    }

    .header {
        padding: 10px 3.5rem !important;
    }

    div#Banner-template--15409010540621__image_banner_AJJXGV,
    div#Banner-template--15409010540621__image_banner_AJJXGV img {
        height: 100%;
    }

    .section-template--15409010540621__product-grid-padding {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }

    .pl-flower {
        position: absolute;
        top: -50px;
        left: -25px;
        height: 175px;
        z-index: -1;
    }

    .pl_left h3 {
        font-size: 40px;
        margin-bottom: 20px !important;
    }

    .pl_left_img img {
        max-height: 500px;
        width: 100%;
        margin-top: 40px;
    }

    .pl-flower3 {
        right: unset;
        top: -20%;
        max-height: 200px !important;
        left: -20%;
    }

    .pl_area2 .pl_left_img {
        width: 100%;
    }

    section#shopify-section-template--15409010638925__main h1 {
        font-size: 40px !important;
        margin: 0px !important;
        font-weight: 500;
    }

    .contact.page-width.page-width--narrow.section-template--15409010638925__form-padding {
        padding: 0px 3.5rem 3.5rem 3.5rem;
    }

    section#shopify-section-template--15409010638925__main .page-width.page-width--narrow.section-template--15409010638925__main-padding,
    div#shopify-section-template--15409010507853__cart-items .page-width {
        padding-inline: 3.5rem;
    }

    #shopify-section-template--15518997545037__multicolumn_zXLRrD .title-wrapper-with-link h2,
    .shipping-page .banner h2,
    .newsletter__wrapper h2,
    div#shopify-section-template--15409010507853__cart-items h1 {
        font-size: 40px;
    }

    #shopify-section-template--15518997545037__multicolumn_zXLRrD .multicolumn-card__info .link {
        color: #284e2b;
        width: 100%;
    }

    .about-banner {
        padding-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-banner h1 {
        font-size: 60px;
    }

    .about-banner p {
        font-size: 22px;
    }

    .banner-top-left,
    .banner-top-right {
        max-width: 200px;
    }

    .leaf-left {
        left: 0;
        max-width: 140px;
    }

    .leaf-right {
        top: 100px;
        max-width: 90px;
    }

    section.about-banner.about-next-section.position-relative h6.font-sm.fw-400,
    .our-mission-section h6.font-sm.fw-400 {
        font-size: 26px;
    }

    .seed-img {
        position: absolute;
        top: 25%;
        left: 200px;
        max-width: 60px;
    }

    .our-mission-section {
        padding: 150px 0;
    }

    .green-leafs {
        position: absolute;
        top: 0;
        right: 200px;
        max-width: 150px;
    }

    .left-hand,
    .right-hand {
        top: 350px;
        max-width: 250px;
    }

    section.our-mission-section .row.justify-content-center.mb-400 {
        margin-bottom: 200px;
    }

    section.position-relative.custom-video-section {
        background-color: #f7a25e;
        padding-bottom: 0px;
    }

    .video-wrapper video {
        width: 100%;
        height: 600px;
        object-fit: cover;
    }

    .video-wrapper {
        height: 599px;
    }

    .quick-add-modal__content p {
        font-size: 16px !important;
        margin-bottom: 30px;
    }

    .quick-add-modal__content-info h2 {
        font-size: 28px;
    }

    div#shopify-section-template--15409010507853__cart-items span.price.price--end,
    div#shopify-section-template--15409010507853__cart-items .product-option {
        font-size: 18px !important;
    }

    div#shopify-section-template--15409010507853__cart-items td.cart-item__details,
    div#shopify-section-template--15409010507853__cart-items td.cart-item__totals.right.small-hide {
        padding-left: 20px !important;
    }

    div#shopify-section-template--15409010507853__cart-items td.cart-item__details a.cart-item__name.h4.break {
        font-size: 20px;
    }

    p.product__text.inline-richtext.caption-with-letter-spacing {
        font-size: 18px !important;
    }

    .product__title h1 {
        font-size: 28px;
        max-width: 500px;
    }

    .product__info-wrapper {
        padding: 0 0 0 2rem !important;
    }

    .product__description p,
    p.product__text {
        font-size: 16px !important;
        line-height: 20px;
    }

    p.caption-with-letter-spacing {
        color: #101412;
        font-size: 22px !important;
        font-weight: 500 !important;
        text-transform: uppercase;
    }

    .section__keys h3,
    section#shopify-section-template--15565515227213__rich_text_DPiEwH h2,
    section#shopify-section-template--15565539115085__rich_text_bpNRXT h2 {
        font-size: 40px;
    }

    .section__keys p {
        font-size: 20px;
        line-height: 25px;
    }

    .keys__item {
        text-align: center;
        margin-bottom: 30px;
    }

    .faq__sectionsarea {
        padding-left: 0px;
        padding: 50px 0px;
    }

    .pl_left h6 {
        font-size: 24px;
        margin: 0px;
    }

    .section__tags .row {
        row-gap: 30px !important;
    }

    .howtouse__section {
        background-color: #f7d23b;
        padding-bottom: 50px;
    }

    .descrtab__spcl_card h2,
    .faq__sectionsarea h2 {
        font-size: 40px;
        padding-inline: 10px;
    }

    .descr__spclarea h2 {
        font-size: 34px;
        padding-inline: 30px;
    }

    .descr__spclarea {
        padding: 70px 0;
    }

    .descriptions__spcl {
        height: 100%;
    }

    .descrtab__spcl .custom-dots-container {
        width: 100% !important;
        column-gap: 25px !important;
        overflow-x: scroll !important;
    }

    .descrtab__spcl .custom-dots-container span {
        font-size: 18px;
        min-width: fit-content;
        line-height: 25px;
    }

    .details__tags {
        display: block !important;
    }

    .faq__section-pd:after {
        width: 100%;
    }

    .card__result {
        padding: 30px;
        margin-bottom: 30px;
        text-align: center;
        flex-direction: column;
    }

    #shopify-section-template--15523281764429__featured_collection_Q6kMgX .page-width {
        padding: 0px !important;
    }

    .descrtab__spcl {
        padding: 24px 30px;
    }

    .faq__section-pd {
        padding: 0px;
    }

    .section-template--15523281764429__custom_liquid_Pz3i94-padding {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

    .marquee__section.text-white.d-flex.justify-content-between {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 15px;
    }

    section#shopify-section-template--15523281764429__custom_liquid_idgGf9 .marquee__section span,
    section#shopify-section-template--15565515227213__custom_liquid_gHUizG .marquee__section span,
    section#shopify-section-template--15565539115085__custom_liquid_3BBe7U .marquee__section span {
        margin: 0px;
        font-size: 24px;
    }

    section#shopify-section-template--15523281764429__custom_liquid_pJiwtA .faq__sectionsarea {
        padding: 40px !important;
    }

    .accordionimg img {
        position: unset;
    }

    .howtouse__section .faq__sectionsarea h2 {
        padding-inline: 0px !important;
    }

    .howtouse__section .row {
        --bs-gutter-x: 0px !important;
    }

    .how-to-use:after {
        display: none;
    }

    .descr__spclarea h2 {
        margin-top: 100px;
    }

    .logo-secondary {
        top: 60% !important;
    }

    section#shopify-section-template--15409010573389__featured_collection_YXhmdf .collection.section-template--15409010573389__featured_collection_YXhmdf-padding:before,
    section#shopify-section-template--15409010573389__featured_collection_NfULKz .collection.section-template--15409010573389__featured_collection_NfULKz-padding:before {
        width: 100px;
        height: 100px;
        top: 0px;
        z-index: 10;
        left: -20px;
    }

    section#shopify-section-template--15409010573389__featured_collection_YXhmdf .collection.section-template--15409010573389__featured_collection_YXhmdf-padding:after,
    section#shopify-section-template--15409010573389__featured_collection_NfULKz .collection.section-template--15409010573389__featured_collection_NfULKz-padding:after {
        width: 100px;
        height: 100px;
        top: 0px;
        left: unset;
        right: 0px;
        z-index: 10;
    }

    section#shopify-section-template--15584468009037__main .page-width.page-width--narrow.section-template--15584468009037__main-padding {
        padding: 2rem 3.55rem !important;
    }

    section#shopify-section-template--15584468009037__main h1 {
        font-size: 40px;
    }

    .footer__section2 {
        height: 100% !important;
        padding-block: 50px !important;
    }

    form#FacetFiltersForm h2,
    form#FacetFiltersForm span,
    form#FacetFiltersForm select {
        font-size: 18px;
    }

    form#FacetFiltersForm .facet-filters {
        padding-left: 0px;
    }

    form#FacetFiltersForm .facets__disclosure,
    form#FacetFiltersForm .facets__summary {
        margin-right: 0px;
        margin-bottom: 0px;
    }

    form#FacetFiltersForm .facet-filters__field .select {
        width: 100%;
    }

    div#predictive-search-results .predictive-search__results-groups-wrapper {
        flex-direction: column;
    }

    div#FacetsWrapperDesktop,
    .active-facets.active-facets-desktop,
    .facet-filters.sorting.caption,
    .product-count.light,
    .facet-filters__field {
        width: 100%;
        display: unset !important;
    }

    form#FacetFiltersForm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 20px;
    }

    form#FacetFiltersForm .product-count__text {
        display: none !important;
    }

    .product-count.light.medium-hide.large-up-hide {
        display: none !important;
    }

    select#SortBy:focus {
        outline: none !important;
        box-shadow: none !important;
    }

    .mct-oil {
        padding: 80px 0;
    }

    .mct-content {
        background-color: #fff;
        padding: 30px;
        border-radius: 24px;
        border: 1px solid #769c6d;
        position: relative;
        width: 100%;
        top: unset;
        right: unset;
        transform: unset;
    }

    .mct-content p {
        font-size: 24px;
    }

    .mct-image {
        margin-right: 0px;
        margin-bottom: -25px;
    }

    .footer__content-bottom {
        border-top: none !important;
        padding-top: 25px !important;
    }

    .footer-block__details-content .list-menu__item--link {
        display: inline-block;
        font-size: 18px !important;
        padding: 0px !important;
    }

    section#shopify-section-template--15661623574605__featured_blog_hBf46k {
        padding-top: 50px;
    }

    .blog-articles .card-wrapper .card__inner,
    ul#Slider-template--15661623574605__featured_blog_hBf46k .card__inner,
    ul#Slider-template--15661623574605__featured_blog_mKj4kB .card__inner,
    ul#Slider-template--15661623574605__featured_blog_CCmRtV .card__inner {
        height: 300px !important;
        width: 100% !important;
    }

    .blog-articles .card-wrapper .card__content,
    ul#Slider-template--15661623574605__featured_blog_hBf46k .card__content,
    ul#Slider-template--15661623574605__featured_blog_mKj4kB .card__content,
    .blogs-page .card__content,
    ul#Slider-template--15661623574605__featured_blog_CCmRtV .card__content {
        width: 100% !important;
    }

    .card.article-card {
        flex-direction: column !important;
        gap: 20px;
    }

    article.article-template .col-sm-12 {
        width: 100% !important;
    }

    h1.article-template__title {
        font-size: 40px;
    }

    .article-template__social-sharing {
        display: none;
    }

    .l-capture-content li {
        font-size: 25px;
        line-height: 30px;
    }

    article.article-template h3 {
        font-size: 30px !important;
    }

    .l-scroll-wrapper ul {
        padding-left: 25px !important;
    }

    article.article-template h5 {
        font-size: 24px !important;
    }

    article.article-template p,
    article.article-template ul li {
        font-size: 20px !important;
        line-height: 25px;
    }

    article.article-template ul {
        padding-left: 0px;
    }

    .l-scroll-wrapper {
        margin-bottom: 30px;
    }

    article.article-template .page-width,
    section#shopify-section-template--15409010475085__main .page-width {
        padding: 0px 4rem;
    }

    .main-blog.page-width.section-template--15409010475085__main-padding h1 {
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .blog-articles {
        gap: 0px !important;
    }

    .face-content p {
        font-size: 25px;
    }

    .article-template__content.rte {
        margin: 0px !important;
    }

    .article-heading h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .main-blog {
        padding-top: 20px;
    }

    .article-card {
        gap: 30px;
    }
    .main-blog.page-width.section--padding {
        padding-inline: 25px;
    }
}
/* Hide images on mobile devices */
@media (max-width: 768px) {
    .accordionimg {
        display: none !important;
    }

    .footer__content-bottom-wrapper {
        display: flex;
        width: 100%;
        flex-direction: column-reverse;
    }
    .footer__social-icons.main {
        justify-content: start;
        align-items: center;
    }

    .policies {
        display: flex !important;
        flex-wrap: wrap;
    }

    .policies li {
        width: 50%;
        line-height: 32px;
        display: flex !important;
        justify-content: start !important;
    }
    .policies li a {
        padding: 0 !important;
        display: block;
    }
    .copy {
        margin: 32px 0 42px;
    }

    .list-social__item .icon {
        height: 28px !important;
        width: 28px !important;
    }

    #ShopifyChat {
        bottom: 40px !important;
    }

    .mhide {
        display: none !important;
    }
    .mshow {
        display: block !important;
    }

    .client__logo {
        overflow: hidden;
    }
    .client__logopanel {
        padding: 24px 0 16px;
        white-space: nowrap;
        position: relative;
        display: flex !important;
        width: max-content;
    }

    .client__logopanel img {
        max-height: 22px;
        margin-right: 32px;
    }

    .client__logoarea {
        display: flex;
        animation: 15s slide1 infinite linear;
        align-items: center;
        width: max-content;
        padding: 12px 8px;
        justify-content: start;
    }

    @keyframes slide1 {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-100%);
        }
    }

    .client__logopanelbg .client__logoarea:nth-child(2) {
        display: inherit;
    }


}
